
 **** Started logging results at 2019-03-05 20:57:34.257630 
functions : ['transform_sales_to_log_of_sales'], r^2 score; 0.8386298962510749
functions : ['drop_categories'], r^2 score; 0.801786917336899
functions : ['remove_garage_cars_feature'], r^2 score; 0.7915142091228263
functions : ['f_regression_feature_filtering'], r^2 score; 0.7957048229723258
functions : ['add_years_since_last_remodel'], r^2 score; 0.793257121771316
functions : ['categorical_to_ordinal'], r^2 score; 0.7932571217713553
functions : ['sum_Porch'], r^2 score; 0.7939203758878344
functions : ['add_home_quality'], r^2 score; 0.7932571217712985
functions : ['drop_empty_features'], r^2 score; 0.7932571217713553
functions : ['remove_too_cheap_outliers'], r^2 score; 0.7919827610723033
functions : ['add_expensive_neighborhood_feature'], r^2 score; 0.7918488469790107
functions : ['remove_lotfrontage_feature'], r^2 score; 0.7938951938703431
functions : ['remove_under_represented_features'], r^2 score; 0.8162497812874264
functions : ['sum_SF'], r^2 score; 0.7939786904099028
functions : ['feature_selection_lasso'], r^2 score; 0.7933968511823201
functions : ['sum_Baths'], r^2 score; 0.7947218288809055
functions : ['fix_skewness'], r^2 score; 0.8623422831983756
functions : ['remove_under_represented_features', 'transform_sales_to_log_of_sales'], r^2 score; 0.8645246303214987
functions : ['remove_under_represented_features', 'drop_categories'], r^2 score; 0.8006109485610778
functions : ['remove_under_represented_features', 'remove_garage_cars_feature'], r^2 score; 0.8123668444247736
functions : ['remove_under_represented_features', 'f_regression_feature_filtering'], r^2 score; 0.7957048229723258
functions : ['remove_under_represented_features', 'add_years_since_last_remodel'], r^2 score; 0.8162497812874431
functions : ['remove_under_represented_features', 'categorical_to_ordinal'], r^2 score; 0.8162497812874264
functions : ['remove_under_represented_features', 'sum_Porch'], r^2 score; 0.8155397858181803
functions : ['remove_under_represented_features', 'add_home_quality'], r^2 score; -5119094.786411484
functions : ['remove_under_represented_features', 'drop_empty_features'], r^2 score; 0.8162497812874264
functions : ['remove_under_represented_features', 'remove_too_cheap_outliers'], r^2 score; 0.8131711029946025
functions : ['remove_under_represented_features', 'add_expensive_neighborhood_feature'], r^2 score; 0.8121707804703178
functions : ['remove_under_represented_features', 'remove_lotfrontage_feature'], r^2 score; 0.8158183181544993
functions : ['remove_under_represented_features', 'sum_SF'], r^2 score; 0.8173516329904018
functions : ['remove_under_represented_features', 'feature_selection_lasso'], r^2 score; 0.8162497812875239
functions : ['remove_under_represented_features', 'sum_Baths'], r^2 score; 0.8170411258113696
functions : ['remove_under_represented_features', 'fix_skewness'], r^2 score; 0.8804968364625646
functions : ['transform_sales_to_log_of_sales', 'drop_categories'], r^2 score; 0.8446497493760876
functions : ['transform_sales_to_log_of_sales', 'remove_garage_cars_feature'], r^2 score; 0.8371618043265228
functions : ['transform_sales_to_log_of_sales', 'f_regression_feature_filtering'], r^2 score; 0.8182717947672282
functions : ['transform_sales_to_log_of_sales', 'add_years_since_last_remodel'], r^2 score; 0.8386298962510598
functions : ['transform_sales_to_log_of_sales', 'categorical_to_ordinal'], r^2 score; 0.8386298962510749
functions : ['transform_sales_to_log_of_sales', 'sum_Porch'], r^2 score; 0.8390180979236627
functions : ['transform_sales_to_log_of_sales', 'add_home_quality'], r^2 score; 0.838629896250983
functions : ['transform_sales_to_log_of_sales', 'drop_empty_features'], r^2 score; 0.8386298962510749
functions : ['transform_sales_to_log_of_sales', 'remove_too_cheap_outliers'], r^2 score; 0.8386298962510749
functions : ['transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature'], r^2 score; 0.8375375371877724
functions : ['transform_sales_to_log_of_sales', 'remove_lotfrontage_feature'], r^2 score; 0.8391016881909079
functions : ['transform_sales_to_log_of_sales', 'remove_under_represented_features'], r^2 score; 0.8645246303214987
functions : ['transform_sales_to_log_of_sales', 'sum_SF'], r^2 score; 0.8388142713766961
functions : ['transform_sales_to_log_of_sales', 'feature_selection_lasso'], r^2 score; 0.8446849388884499
functions : ['transform_sales_to_log_of_sales', 'sum_Baths'], r^2 score; 0.8392020336431685
functions : ['transform_sales_to_log_of_sales', 'fix_skewness'], r^2 score; 0.8632087664369026
functions : ['fix_skewness', 'transform_sales_to_log_of_sales'], r^2 score; 0.860866826572235
functions : ['fix_skewness', 'drop_categories'], r^2 score; 0.8726006990436541
functions : ['fix_skewness', 'remove_garage_cars_feature'], r^2 score; 0.8600711612557209
functions : ['fix_skewness', 'f_regression_feature_filtering'], r^2 score; 0.8349267387468261
functions : ['fix_skewness', 'add_years_since_last_remodel'], r^2 score; 0.862342283198376
functions : ['fix_skewness', 'categorical_to_ordinal'], r^2 score; 0.8623422831983756
functions : ['fix_skewness', 'sum_Porch'], r^2 score; 0.8619295738336424
functions : ['fix_skewness', 'add_home_quality'], r^2 score; -1967495465.588979
functions : ['fix_skewness', 'drop_empty_features'], r^2 score; 0.8623422831983756
functions : ['fix_skewness', 'remove_too_cheap_outliers'], r^2 score; 0.8623422831983756
functions : ['fix_skewness', 'add_expensive_neighborhood_feature'], r^2 score; 0.8599022192995953
functions : ['fix_skewness', 'remove_lotfrontage_feature'], r^2 score; 0.8623718755721015
functions : ['fix_skewness', 'remove_under_represented_features'], r^2 score; 0.8804968364625646
functions : ['fix_skewness', 'sum_SF'], r^2 score; 0.8624947702385336
functions : ['fix_skewness', 'feature_selection_lasso'], r^2 score; 0.8529026875311487
functions : ['fix_skewness', 'sum_Baths'], r^2 score; 0.8631543231321892
functions : ['fix_skewness', 'drop_categories', 'transform_sales_to_log_of_sales'], r^2 score; 0.8710040480220294
functions : ['fix_skewness', 'drop_categories', 'remove_garage_cars_feature'], r^2 score; 0.8710881760512373
functions : ['fix_skewness', 'drop_categories', 'f_regression_feature_filtering'], r^2 score; 0.8343719246450959
functions : ['fix_skewness', 'drop_categories', 'add_years_since_last_remodel'], r^2 score; 0.8726006990436537
functions : ['fix_skewness', 'drop_categories', 'categorical_to_ordinal'], r^2 score; 0.8726006990436541
functions : ['fix_skewness', 'drop_categories', 'sum_Porch'], r^2 score; 0.8721802132506709
functions : ['fix_skewness', 'drop_categories', 'add_home_quality'], r^2 score; 0.8726006990436537
functions : ['fix_skewness', 'drop_categories', 'drop_empty_features'], r^2 score; 0.8726006990436541
functions : ['fix_skewness', 'drop_categories', 'remove_too_cheap_outliers'], r^2 score; 0.8726006990436541
functions : ['fix_skewness', 'drop_categories', 'remove_lotfrontage_feature'], r^2 score; 0.8737329954859906
functions : ['fix_skewness', 'drop_categories', 'remove_under_represented_features'], r^2 score; 0.8715033903765711
functions : ['fix_skewness', 'drop_categories', 'sum_SF'], r^2 score; 0.8712527602401096
functions : ['fix_skewness', 'drop_categories', 'feature_selection_lasso'], r^2 score; 0.8529026875311487
functions : ['fix_skewness', 'drop_categories', 'sum_Baths'], r^2 score; 0.8731990919041737
functions : ['fix_skewness', 'remove_under_represented_features', 'transform_sales_to_log_of_sales'], r^2 score; 0.8795958024813112
functions : ['fix_skewness', 'remove_under_represented_features', 'drop_categories'], r^2 score; 0.8715033903765711
functions : ['fix_skewness', 'remove_under_represented_features', 'remove_garage_cars_feature'], r^2 score; 0.878309502380248
functions : ['fix_skewness', 'remove_under_represented_features', 'f_regression_feature_filtering'], r^2 score; 0.8349267387468261
functions : ['fix_skewness', 'remove_under_represented_features', 'add_years_since_last_remodel'], r^2 score; 0.8804961433338147
functions : ['fix_skewness', 'remove_under_represented_features', 'categorical_to_ordinal'], r^2 score; 0.8804968364625646
functions : ['fix_skewness', 'remove_under_represented_features', 'sum_Porch'], r^2 score; 0.8789560957796112
functions : ['fix_skewness', 'remove_under_represented_features', 'add_home_quality'], r^2 score; -13960335767.383099
functions : ['fix_skewness', 'remove_under_represented_features', 'drop_empty_features'], r^2 score; 0.8804968364625646
functions : ['fix_skewness', 'remove_under_represented_features', 'remove_too_cheap_outliers'], r^2 score; 0.8804968364625646
functions : ['fix_skewness', 'remove_under_represented_features', 'add_expensive_neighborhood_feature'], r^2 score; 0.8797320399154156
functions : ['fix_skewness', 'remove_under_represented_features', 'remove_lotfrontage_feature'], r^2 score; 0.8798520681443611
functions : ['fix_skewness', 'remove_under_represented_features', 'sum_SF'], r^2 score; 0.8804689559998501
functions : ['fix_skewness', 'remove_under_represented_features', 'feature_selection_lasso'], r^2 score; 0.852124952968475
functions : ['fix_skewness', 'remove_under_represented_features', 'sum_Baths'], r^2 score; 0.8811469861976029
functions : ['remove_under_represented_features', 'fix_skewness', 'transform_sales_to_log_of_sales'], r^2 score; 0.8795958024813112
functions : ['remove_under_represented_features', 'fix_skewness', 'drop_categories'], r^2 score; 0.8715033903765711
functions : ['remove_under_represented_features', 'fix_skewness', 'remove_garage_cars_feature'], r^2 score; 0.878309502380248
functions : ['remove_under_represented_features', 'fix_skewness', 'f_regression_feature_filtering'], r^2 score; 0.8349267387468261
functions : ['remove_under_represented_features', 'fix_skewness', 'add_years_since_last_remodel'], r^2 score; 0.8804961433338147
functions : ['remove_under_represented_features', 'fix_skewness', 'categorical_to_ordinal'], r^2 score; 0.8804968364625646
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Porch'], r^2 score; 0.8789560957796112
functions : ['remove_under_represented_features', 'fix_skewness', 'add_home_quality'], r^2 score; -13960335767.383099
functions : ['remove_under_represented_features', 'fix_skewness', 'drop_empty_features'], r^2 score; 0.8804968364625646
functions : ['remove_under_represented_features', 'fix_skewness', 'remove_too_cheap_outliers'], r^2 score; 0.8804968364625646
functions : ['remove_under_represented_features', 'fix_skewness', 'add_expensive_neighborhood_feature'], r^2 score; 0.8797320399154156
functions : ['remove_under_represented_features', 'fix_skewness', 'remove_lotfrontage_feature'], r^2 score; 0.8798520681443611
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_SF'], r^2 score; 0.8804689559998501
functions : ['remove_under_represented_features', 'fix_skewness', 'feature_selection_lasso'], r^2 score; 0.852124952968475
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths'], r^2 score; 0.8811469861976029
functions : ['fix_skewness', 'remove_under_represented_features', 'categorical_to_ordinal', 'transform_sales_to_log_of_sales'], r^2 score; 0.8795958024813112
functions : ['fix_skewness', 'remove_under_represented_features', 'categorical_to_ordinal', 'drop_categories'], r^2 score; 0.8715033903765711
functions : ['fix_skewness', 'remove_under_represented_features', 'categorical_to_ordinal', 'remove_garage_cars_feature'], r^2 score; 0.878309502380248
functions : ['fix_skewness', 'remove_under_represented_features', 'categorical_to_ordinal', 'f_regression_feature_filtering'], r^2 score; 0.8349267387468261
functions : ['fix_skewness', 'remove_under_represented_features', 'categorical_to_ordinal', 'add_years_since_last_remodel'], r^2 score; 0.8804961433338147
functions : ['fix_skewness', 'remove_under_represented_features', 'categorical_to_ordinal', 'sum_Porch'], r^2 score; 0.8789560957796112
functions : ['fix_skewness', 'remove_under_represented_features', 'categorical_to_ordinal', 'add_home_quality'], r^2 score; -13960335767.383099
functions : ['fix_skewness', 'remove_under_represented_features', 'categorical_to_ordinal', 'drop_empty_features'], r^2 score; 0.8804968364625646
functions : ['fix_skewness', 'remove_under_represented_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers'], r^2 score; 0.8804968364625646
functions : ['fix_skewness', 'remove_under_represented_features', 'categorical_to_ordinal', 'add_expensive_neighborhood_feature'], r^2 score; 0.8797320399154156
functions : ['fix_skewness', 'remove_under_represented_features', 'categorical_to_ordinal', 'remove_lotfrontage_feature'], r^2 score; 0.8798520681443611
functions : ['fix_skewness', 'remove_under_represented_features', 'categorical_to_ordinal', 'sum_SF'], r^2 score; 0.8804689559998501
functions : ['fix_skewness', 'remove_under_represented_features', 'categorical_to_ordinal', 'feature_selection_lasso'], r^2 score; 0.852124952968475
functions : ['fix_skewness', 'remove_under_represented_features', 'categorical_to_ordinal', 'sum_Baths'], r^2 score; 0.8811469861976029
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'transform_sales_to_log_of_sales'], r^2 score; 0.8802499711080429
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_categories'], r^2 score; 0.8720005008443739
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'remove_garage_cars_feature'], r^2 score; 0.8789150167379776
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'f_regression_feature_filtering'], r^2 score; 0.8412576107321927
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'add_years_since_last_remodel'], r^2 score; -824088591.5441015
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal'], r^2 score; 0.8811469861976029
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'sum_Porch'], r^2 score; 0.8796857745783997
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'add_home_quality'], r^2 score; -1141891556233.2012
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features'], r^2 score; 0.8811469861976029
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'remove_too_cheap_outliers'], r^2 score; 0.8811469861976029
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'add_expensive_neighborhood_feature'], r^2 score; 0.8803337520622533
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'remove_lotfrontage_feature'], r^2 score; 0.8805150349834999
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'sum_SF'], r^2 score; 0.8810925662850811
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'feature_selection_lasso'], r^2 score; 0.852124952968475
functions : ['fix_skewness', 'remove_under_represented_features', 'sum_Baths', 'transform_sales_to_log_of_sales'], r^2 score; 0.8802499711080429
functions : ['fix_skewness', 'remove_under_represented_features', 'sum_Baths', 'drop_categories'], r^2 score; 0.8720005008443739
functions : ['fix_skewness', 'remove_under_represented_features', 'sum_Baths', 'remove_garage_cars_feature'], r^2 score; 0.8789150167379776
functions : ['fix_skewness', 'remove_under_represented_features', 'sum_Baths', 'f_regression_feature_filtering'], r^2 score; 0.8412576107321927
functions : ['fix_skewness', 'remove_under_represented_features', 'sum_Baths', 'add_years_since_last_remodel'], r^2 score; -824088591.5441015
functions : ['fix_skewness', 'remove_under_represented_features', 'sum_Baths', 'categorical_to_ordinal'], r^2 score; 0.8811469861976029
functions : ['fix_skewness', 'remove_under_represented_features', 'sum_Baths', 'sum_Porch'], r^2 score; 0.8796857745783997
functions : ['fix_skewness', 'remove_under_represented_features', 'sum_Baths', 'add_home_quality'], r^2 score; -1141891556233.2012
functions : ['fix_skewness', 'remove_under_represented_features', 'sum_Baths', 'drop_empty_features'], r^2 score; 0.8811469861976029
functions : ['fix_skewness', 'remove_under_represented_features', 'sum_Baths', 'remove_too_cheap_outliers'], r^2 score; 0.8811469861976029
functions : ['fix_skewness', 'remove_under_represented_features', 'sum_Baths', 'add_expensive_neighborhood_feature'], r^2 score; 0.8803337520622533
functions : ['fix_skewness', 'remove_under_represented_features', 'sum_Baths', 'remove_lotfrontage_feature'], r^2 score; 0.8805150349834999
functions : ['fix_skewness', 'remove_under_represented_features', 'sum_Baths', 'sum_SF'], r^2 score; 0.8810925662850811
functions : ['fix_skewness', 'remove_under_represented_features', 'sum_Baths', 'feature_selection_lasso'], r^2 score; 0.852124952968475
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'add_expensive_neighborhood_feature'], r^2 score; 0.8803337520622533
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_lotfrontage_feature'], r^2 score; 0.8805150349834999
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'transform_sales_to_log_of_sales'], r^2 score; 0.8802499711080429
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'drop_categories'], r^2 score; 0.8720005008443739
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_garage_cars_feature'], r^2 score; 0.8789150167379776
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'feature_selection_lasso'], r^2 score; 0.852124952968475
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'f_regression_feature_filtering'], r^2 score; 0.8412576107321927
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'add_years_since_last_remodel'], r^2 score; -824088591.5441015
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal'], r^2 score; 0.8811469861976029
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'sum_Porch'], r^2 score; 0.8796857745783997
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'sum_SF'], r^2 score; 0.8810925662850811
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'add_home_quality'], r^2 score; -1141891556233.2012
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers'], r^2 score; 0.8811469861976029
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'add_expensive_neighborhood_feature'], r^2 score; 0.8803337520622533
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'remove_lotfrontage_feature'], r^2 score; 0.8805150349834999
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'transform_sales_to_log_of_sales'], r^2 score; 0.8802499711080429
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_categories'], r^2 score; 0.8720005008443739
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'remove_garage_cars_feature'], r^2 score; 0.8789150167379776
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'feature_selection_lasso'], r^2 score; 0.852124952968475
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'f_regression_feature_filtering'], r^2 score; 0.8412576107321927
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'add_years_since_last_remodel'], r^2 score; -824088591.5441015
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'sum_Porch'], r^2 score; 0.8796857745783997
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'sum_SF'], r^2 score; 0.8810925662850811
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'add_home_quality'], r^2 score; -1141891556233.2012
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features'], r^2 score; 0.8811469861976029
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'remove_too_cheap_outliers'], r^2 score; 0.8811469861976029
functions : ['fix_skewness', 'remove_under_represented_features', 'categorical_to_ordinal', 'sum_Baths', 'add_expensive_neighborhood_feature'], r^2 score; 0.8803337520622533
functions : ['fix_skewness', 'remove_under_represented_features', 'categorical_to_ordinal', 'sum_Baths', 'remove_lotfrontage_feature'], r^2 score; 0.8805150349834999
functions : ['fix_skewness', 'remove_under_represented_features', 'categorical_to_ordinal', 'sum_Baths', 'transform_sales_to_log_of_sales'], r^2 score; 0.8802499711080429
functions : ['fix_skewness', 'remove_under_represented_features', 'categorical_to_ordinal', 'sum_Baths', 'drop_categories'], r^2 score; 0.8720005008443739
functions : ['fix_skewness', 'remove_under_represented_features', 'categorical_to_ordinal', 'sum_Baths', 'remove_garage_cars_feature'], r^2 score; 0.8789150167379776
functions : ['fix_skewness', 'remove_under_represented_features', 'categorical_to_ordinal', 'sum_Baths', 'feature_selection_lasso'], r^2 score; 0.852124952968475
functions : ['fix_skewness', 'remove_under_represented_features', 'categorical_to_ordinal', 'sum_Baths', 'f_regression_feature_filtering'], r^2 score; 0.8412576107321927
functions : ['fix_skewness', 'remove_under_represented_features', 'categorical_to_ordinal', 'sum_Baths', 'add_years_since_last_remodel'], r^2 score; -824088591.5441015
functions : ['fix_skewness', 'remove_under_represented_features', 'categorical_to_ordinal', 'sum_Baths', 'sum_Porch'], r^2 score; 0.8796857745783997
functions : ['fix_skewness', 'remove_under_represented_features', 'categorical_to_ordinal', 'sum_Baths', 'sum_SF'], r^2 score; 0.8810925662850811
functions : ['fix_skewness', 'remove_under_represented_features', 'categorical_to_ordinal', 'sum_Baths', 'add_home_quality'], r^2 score; -1141891556233.2012
functions : ['fix_skewness', 'remove_under_represented_features', 'categorical_to_ordinal', 'sum_Baths', 'drop_empty_features'], r^2 score; 0.8811469861976029
functions : ['fix_skewness', 'remove_under_represented_features', 'categorical_to_ordinal', 'sum_Baths', 'remove_too_cheap_outliers'], r^2 score; 0.8811469861976029
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'add_expensive_neighborhood_feature'], r^2 score; 0.8803337520622533
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_lotfrontage_feature'], r^2 score; 0.8805150349834999
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'transform_sales_to_log_of_sales'], r^2 score; 0.8802499711080429
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'drop_categories'], r^2 score; 0.8720005008443739
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_garage_cars_feature'], r^2 score; 0.8789150167379776
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'feature_selection_lasso'], r^2 score; 0.852124952968475
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'f_regression_feature_filtering'], r^2 score; 0.8412576107321927
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'add_years_since_last_remodel'], r^2 score; -824088591.5441015
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'sum_Porch'], r^2 score; 0.8796857745783997
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'sum_SF'], r^2 score; 0.8810925662850811
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'add_home_quality'], r^2 score; -1141891556233.2012
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers'], r^2 score; 0.8811469861976029
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'add_expensive_neighborhood_feature'], r^2 score; 0.8803337520622533
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'remove_lotfrontage_feature'], r^2 score; 0.8805150349834999
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'transform_sales_to_log_of_sales'], r^2 score; 0.8802499711080429
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'drop_categories'], r^2 score; 0.8720005008443739
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'remove_garage_cars_feature'], r^2 score; 0.8789150167379776
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'feature_selection_lasso'], r^2 score; 0.852124952968475
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'f_regression_feature_filtering'], r^2 score; 0.8412576107321927
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'add_years_since_last_remodel'], r^2 score; -824088591.5441015
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal'], r^2 score; 0.8811469861976029
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_Porch'], r^2 score; 0.8796857745783997
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'add_home_quality'], r^2 score; -1141891556233.2012
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF'], r^2 score; 0.8810925662850811
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'add_expensive_neighborhood_feature'], r^2 score; 0.8803337520622533
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_lotfrontage_feature'], r^2 score; 0.8805150349834999
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'transform_sales_to_log_of_sales'], r^2 score; 0.8802499711080429
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'drop_categories'], r^2 score; 0.8720005008443739
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_garage_cars_feature'], r^2 score; 0.8789150167379776
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'feature_selection_lasso'], r^2 score; 0.852124952968475
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'f_regression_feature_filtering'], r^2 score; 0.8412576107321927
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'add_years_since_last_remodel'], r^2 score; -824088591.5441015
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'sum_Porch'], r^2 score; 0.8796857745783997
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'sum_SF'], r^2 score; 0.8810925662850811
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'add_home_quality'], r^2 score; -1141891556233.2012
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers'], r^2 score; 0.8811469861976029
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'add_expensive_neighborhood_feature'], r^2 score; 0.8803337520622533
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'remove_lotfrontage_feature'], r^2 score; 0.8805150349834999
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'transform_sales_to_log_of_sales'], r^2 score; 0.8802499711080429
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'drop_categories'], r^2 score; 0.8720005008443739
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'remove_garage_cars_feature'], r^2 score; 0.8789150167379776
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'feature_selection_lasso'], r^2 score; 0.852124952968475
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'f_regression_feature_filtering'], r^2 score; 0.8412576107321927
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'add_years_since_last_remodel'], r^2 score; -824088591.5441015
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_Porch'], r^2 score; 0.8796857745783997
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'add_home_quality'], r^2 score; -1141891556233.2012
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF'], r^2 score; 0.8810925662850811
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'add_expensive_neighborhood_feature'], r^2 score; 0.8803337520622533
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature'], r^2 score; 0.8805150349834999
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'transform_sales_to_log_of_sales'], r^2 score; 0.8802499711080429
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'drop_categories'], r^2 score; 0.8720005008443739
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_garage_cars_feature'], r^2 score; 0.8789150167379776
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'feature_selection_lasso'], r^2 score; 0.852124952968475
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'f_regression_feature_filtering'], r^2 score; 0.8412576107321927
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'add_years_since_last_remodel'], r^2 score; -824088591.5441015
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_Porch'], r^2 score; 0.8796857745783997
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'add_home_quality'], r^2 score; -1141891556233.2012
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF'], r^2 score; 0.8810925662850811
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'add_expensive_neighborhood_feature'], r^2 score; 0.8803337520622533
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'remove_lotfrontage_feature'], r^2 score; 0.8805150349834999
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'transform_sales_to_log_of_sales'], r^2 score; 0.8802499711080429
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'drop_categories'], r^2 score; 0.8720005008443739
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'remove_garage_cars_feature'], r^2 score; 0.8789150167379776
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'feature_selection_lasso'], r^2 score; 0.852124952968475
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'f_regression_feature_filtering'], r^2 score; 0.8412576107321927
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'add_years_since_last_remodel'], r^2 score; -824088591.5441015
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_Porch'], r^2 score; 0.8796857745783997
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'add_home_quality'], r^2 score; -1141891556233.2012
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF'], r^2 score; 0.8810925662850811
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'add_expensive_neighborhood_feature'], r^2 score; 0.8799750295199473
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'remove_lotfrontage_feature'], r^2 score; 0.8804820059235912
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'transform_sales_to_log_of_sales'], r^2 score; 0.8802389461164474
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'drop_categories'], r^2 score; 0.8705365708118455
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'remove_garage_cars_feature'], r^2 score; 0.8788253878618046
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'feature_selection_lasso'], r^2 score; 0.8518440590038721
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'f_regression_feature_filtering'], r^2 score; 0.8390564277195228
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel'], r^2 score; 0.8810925662850793
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'sum_Porch'], r^2 score; 0.8798024397838704
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'add_home_quality'], r^2 score; -17323957088.03386
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'add_expensive_neighborhood_feature'], r^2 score; 0.8799750295199473
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'remove_lotfrontage_feature'], r^2 score; 0.8804820059235912
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'transform_sales_to_log_of_sales'], r^2 score; 0.8802389461164474
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'drop_categories'], r^2 score; 0.8705365708118455
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'remove_garage_cars_feature'], r^2 score; 0.8788253878618046
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'feature_selection_lasso'], r^2 score; 0.8518440590038721
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'f_regression_feature_filtering'], r^2 score; 0.8390564277195228
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'add_years_since_last_remodel'], r^2 score; 0.8810925662850793
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'sum_Porch'], r^2 score; 0.8798024397838704
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'add_home_quality'], r^2 score; -17323957088.03386
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'add_expensive_neighborhood_feature'], r^2 score; 0.8799750295199473
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'remove_lotfrontage_feature'], r^2 score; 0.8804820059235912
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'transform_sales_to_log_of_sales'], r^2 score; 0.8802389461164474
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'drop_categories'], r^2 score; 0.8705365708118455
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'remove_garage_cars_feature'], r^2 score; 0.8788253878618046
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'feature_selection_lasso'], r^2 score; 0.8518440590038721
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'f_regression_feature_filtering'], r^2 score; 0.8390564277195228
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel'], r^2 score; 0.8810925662850793
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'sum_Porch'], r^2 score; 0.8798024397838704
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'add_home_quality'], r^2 score; -17323957088.03386
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'add_expensive_neighborhood_feature'], r^2 score; 0.8799750295199427
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature'], r^2 score; 0.8804820059235926
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'transform_sales_to_log_of_sales'], r^2 score; 0.8802389461164479
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'drop_categories'], r^2 score; 0.8705365708118474
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_garage_cars_feature'], r^2 score; -15384343395.506138
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'feature_selection_lasso'], r^2 score; 0.8519030967294393
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'f_regression_feature_filtering'], r^2 score; 0.8376295918370363
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'sum_Porch'], r^2 score; -114551535.9164994
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'add_home_quality'], r^2 score; -126225200.65476628
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'add_years_since_last_remodel', 'add_expensive_neighborhood_feature'], r^2 score; 0.8799750295199427
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature'], r^2 score; 0.8804820059235926
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'add_years_since_last_remodel', 'transform_sales_to_log_of_sales'], r^2 score; 0.8802389461164479
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'add_years_since_last_remodel', 'drop_categories'], r^2 score; 0.8705365708118474
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'add_years_since_last_remodel', 'remove_garage_cars_feature'], r^2 score; -15384343395.506138
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'add_years_since_last_remodel', 'feature_selection_lasso'], r^2 score; 0.8519030967294393
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'add_years_since_last_remodel', 'f_regression_feature_filtering'], r^2 score; 0.8376295918370363
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'add_years_since_last_remodel', 'sum_Porch'], r^2 score; -114551535.9164994
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'add_years_since_last_remodel', 'add_home_quality'], r^2 score; -126225200.65476628
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'add_expensive_neighborhood_feature'], r^2 score; 0.8799750295199427
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature'], r^2 score; 0.8804820059235926
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'transform_sales_to_log_of_sales'], r^2 score; 0.8802389461164479
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'drop_categories'], r^2 score; 0.8705365708118474
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_garage_cars_feature'], r^2 score; -15384343395.506138
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'feature_selection_lasso'], r^2 score; 0.8519030967294393
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'f_regression_feature_filtering'], r^2 score; 0.8376295918370363
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'sum_Porch'], r^2 score; -114551535.9164994
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'add_home_quality'], r^2 score; -126225200.65476628
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'add_expensive_neighborhood_feature'], r^2 score; 0.8794033341221261
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales'], r^2 score; 0.8796259231635
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'drop_categories'], r^2 score; 0.871905995788803
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'remove_garage_cars_feature'], r^2 score; -20581437337.346466
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'feature_selection_lasso'], r^2 score; 0.8535354698286746
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'f_regression_feature_filtering'], r^2 score; 0.8376295918370363
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'sum_Porch'], r^2 score; -3809919799.9652915
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'add_home_quality'], r^2 score; -70277187519.76839
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'add_expensive_neighborhood_feature'], r^2 score; 0.8794033341221261
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales'], r^2 score; 0.8796259231635
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'drop_categories'], r^2 score; 0.871905995788803
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'remove_garage_cars_feature'], r^2 score; -20581437337.346466
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'feature_selection_lasso'], r^2 score; 0.8535354698286746
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'f_regression_feature_filtering'], r^2 score; 0.8376295918370363
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'sum_Porch'], r^2 score; -3809919799.9652915
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'add_home_quality'], r^2 score; -70277187519.76839
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'add_expensive_neighborhood_feature'], r^2 score; 0.8794033341221261
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales'], r^2 score; 0.8796259231635
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'drop_categories'], r^2 score; 0.871905995788803
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'remove_garage_cars_feature'], r^2 score; -20581437337.346466
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'feature_selection_lasso'], r^2 score; 0.8535354698286746
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'f_regression_feature_filtering'], r^2 score; 0.8376295918370363
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'sum_Porch'], r^2 score; -3809919799.9652915
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'add_home_quality'], r^2 score; -70277187519.76839
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature'], r^2 score; 0.8786603039551537
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'drop_categories'], r^2 score; 0.8702979940981109
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'remove_garage_cars_feature'], r^2 score; -19810119915.95208
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'feature_selection_lasso'], r^2 score; 0.7449241298837006
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'f_regression_feature_filtering'], r^2 score; 0.8355492405848578
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'sum_Porch'], r^2 score; -3608278381.968821
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_home_quality'], r^2 score; -73983681343.95695
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature'], r^2 score; 0.8786603039551537
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'drop_categories'], r^2 score; 0.8702979940981109
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'remove_garage_cars_feature'], r^2 score; -19810119915.95208
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'feature_selection_lasso'], r^2 score; 0.7449241298837006
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'f_regression_feature_filtering'], r^2 score; 0.8355492405848578
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'sum_Porch'], r^2 score; -3608278381.968821
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_home_quality'], r^2 score; -73983681343.95695
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature'], r^2 score; 0.8786603039551537
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'drop_categories'], r^2 score; 0.8702979940981109
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'remove_garage_cars_feature'], r^2 score; -19810119915.95208
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'feature_selection_lasso'], r^2 score; 0.7449241298837006
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'f_regression_feature_filtering'], r^2 score; 0.8355492405848578
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'sum_Porch'], r^2 score; -3608278381.968821
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_home_quality'], r^2 score; -73983681343.95695
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'drop_categories'], r^2 score; 0.8801336462754723
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'remove_garage_cars_feature'], r^2 score; 0.8763893175542365
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'feature_selection_lasso'], r^2 score; 0.7449241298837006
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'f_regression_feature_filtering'], r^2 score; 0.8400214820731049
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'sum_Porch'], r^2 score; 0.8773780647567266
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'add_home_quality'], r^2 score; -4059665981.7916245
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'drop_categories'], r^2 score; 0.8801336462754723
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'remove_garage_cars_feature'], r^2 score; 0.8763893175542365
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'feature_selection_lasso'], r^2 score; 0.7449241298837006
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'f_regression_feature_filtering'], r^2 score; 0.8400214820731049
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'sum_Porch'], r^2 score; 0.8773780647567266
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'add_home_quality'], r^2 score; -4059665981.7916245
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'drop_categories'], r^2 score; 0.8801336462754723
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'remove_garage_cars_feature'], r^2 score; 0.8763893175542365
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'feature_selection_lasso'], r^2 score; 0.7449241298837006
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'f_regression_feature_filtering'], r^2 score; 0.8400214820731049
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'sum_Porch'], r^2 score; 0.8773780647567266
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'add_home_quality'], r^2 score; -4059665981.7916245
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'drop_categories', 'remove_garage_cars_feature'], r^2 score; 0.8787376406841162
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'drop_categories', 'feature_selection_lasso'], r^2 score; 0.7449241298837006
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'drop_categories', 'f_regression_feature_filtering'], r^2 score; 0.8402352237743603
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'drop_categories', 'sum_Porch'], r^2 score; 0.8796345238286628
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'drop_categories', 'add_home_quality'], r^2 score; 0.88013364627547
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'drop_categories', 'remove_garage_cars_feature'], r^2 score; 0.8787376406841162
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'drop_categories', 'feature_selection_lasso'], r^2 score; 0.7449241298837006
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'drop_categories', 'f_regression_feature_filtering'], r^2 score; 0.8402352237743603
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'drop_categories', 'sum_Porch'], r^2 score; 0.8796345238286628
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'drop_categories', 'add_home_quality'], r^2 score; 0.88013364627547
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'drop_categories', 'remove_garage_cars_feature'], r^2 score; 0.8787376406841162
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'drop_categories', 'feature_selection_lasso'], r^2 score; 0.7449241298837006
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'drop_categories', 'f_regression_feature_filtering'], r^2 score; 0.8402352237743603
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'drop_categories', 'sum_Porch'], r^2 score; 0.8796345238286628
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'drop_categories', 'add_home_quality'], r^2 score; 0.88013364627547
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'drop_categories', 'add_home_quality', 'sum_Porch'], r^2 score; 0.8796345238286634
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'drop_categories', 'add_home_quality', 'feature_selection_lasso'], r^2 score; 0.7449241298837006
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'drop_categories', 'add_home_quality', 'remove_garage_cars_feature'], r^2 score; 0.878737640684118
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'drop_categories', 'add_home_quality', 'f_regression_feature_filtering'], r^2 score; 0.8616184716252413
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'drop_categories', 'add_home_quality', 'sum_Porch'], r^2 score; 0.8796345238286634
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'drop_categories', 'add_home_quality', 'feature_selection_lasso'], r^2 score; 0.7449241298837006
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'drop_categories', 'add_home_quality', 'remove_garage_cars_feature'], r^2 score; 0.878737640684118
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'drop_categories', 'add_home_quality', 'f_regression_feature_filtering'], r^2 score; 0.8616184716252413
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'drop_categories', 'add_home_quality', 'sum_Porch'], r^2 score; 0.8796345238286634
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'drop_categories', 'add_home_quality', 'feature_selection_lasso'], r^2 score; 0.7449241298837006
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'drop_categories', 'add_home_quality', 'remove_garage_cars_feature'], r^2 score; 0.878737640684118
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'drop_categories', 'add_home_quality', 'f_regression_feature_filtering'], r^2 score; 0.8616184716252413
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'drop_categories', 'add_home_quality', 'sum_Porch', 'feature_selection_lasso'], r^2 score; 0.7493632631959395
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'drop_categories', 'add_home_quality', 'sum_Porch', 'remove_garage_cars_feature'], r^2 score; 0.8781634724234706
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'drop_categories', 'add_home_quality', 'sum_Porch', 'f_regression_feature_filtering'], r^2 score; 0.863488732542519
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'drop_categories', 'add_home_quality', 'sum_Porch', 'feature_selection_lasso'], r^2 score; 0.7493632631959395
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'drop_categories', 'add_home_quality', 'sum_Porch', 'remove_garage_cars_feature'], r^2 score; 0.8781634724234706
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'drop_categories', 'add_home_quality', 'sum_Porch', 'f_regression_feature_filtering'], r^2 score; 0.863488732542519
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'drop_categories', 'add_home_quality', 'sum_Porch', 'feature_selection_lasso'], r^2 score; 0.7493632631959395
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'drop_categories', 'add_home_quality', 'sum_Porch', 'remove_garage_cars_feature'], r^2 score; 0.8781634724234706
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'drop_categories', 'add_home_quality', 'sum_Porch', 'f_regression_feature_filtering'], r^2 score; 0.863488732542519
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'drop_categories', 'add_home_quality', 'sum_Porch', 'remove_garage_cars_feature', 'feature_selection_lasso'], r^2 score; 0.7493632631959395
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'drop_categories', 'add_home_quality', 'sum_Porch', 'remove_garage_cars_feature', 'f_regression_feature_filtering'], r^2 score; 0.8633070082829564
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'drop_categories', 'add_home_quality', 'sum_Porch', 'remove_garage_cars_feature', 'feature_selection_lasso'], r^2 score; 0.7493632631959395
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'drop_categories', 'add_home_quality', 'sum_Porch', 'remove_garage_cars_feature', 'f_regression_feature_filtering'], r^2 score; 0.8633070082829564
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'drop_categories', 'add_home_quality', 'sum_Porch', 'remove_garage_cars_feature', 'feature_selection_lasso'], r^2 score; 0.7493632631959395
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'drop_categories', 'add_home_quality', 'sum_Porch', 'remove_garage_cars_feature', 'f_regression_feature_filtering'], r^2 score; 0.8633070082829564
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'drop_categories', 'add_home_quality', 'sum_Porch', 'remove_garage_cars_feature', 'f_regression_feature_filtering', 'feature_selection_lasso'], r^2 score; 0.671314084572218
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'drop_categories', 'add_home_quality', 'sum_Porch', 'remove_garage_cars_feature', 'f_regression_feature_filtering', 'feature_selection_lasso'], r^2 score; 0.671314084572218
functions : ['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'drop_categories', 'add_home_quality', 'sum_Porch', 'remove_garage_cars_feature', 'f_regression_feature_filtering', 'feature_selection_lasso'], r^2 score; 0.671314084572218
