Sorted result at 2019-03-05 21:18:16.246218
(['fix_skewness', 'remove_under_represented_features', 'sum_Baths'], 0.8811469861976029)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths'], 0.8811469861976029)
(['fix_skewness', 'remove_under_represented_features', 'categorical_to_ordinal', 'sum_Baths'], 0.8811469861976029)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal'], 0.8811469861976029)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features'], 0.8811469861976029)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'remove_too_cheap_outliers'], 0.8811469861976029)
(['fix_skewness', 'remove_under_represented_features', 'sum_Baths', 'categorical_to_ordinal'], 0.8811469861976029)
(['fix_skewness', 'remove_under_represented_features', 'sum_Baths', 'drop_empty_features'], 0.8811469861976029)
(['fix_skewness', 'remove_under_represented_features', 'sum_Baths', 'remove_too_cheap_outliers'], 0.8811469861976029)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal'], 0.8811469861976029)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers'], 0.8811469861976029)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features'], 0.8811469861976029)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'remove_too_cheap_outliers'], 0.8811469861976029)
(['fix_skewness', 'remove_under_represented_features', 'categorical_to_ordinal', 'sum_Baths', 'drop_empty_features'], 0.8811469861976029)
(['fix_skewness', 'remove_under_represented_features', 'categorical_to_ordinal', 'sum_Baths', 'remove_too_cheap_outliers'], 0.8811469861976029)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers'], 0.8811469861976029)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal'], 0.8811469861976029)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers'], 0.8811469861976029)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'sum_SF'], 0.8810925662850811)
(['fix_skewness', 'remove_under_represented_features', 'sum_Baths', 'sum_SF'], 0.8810925662850811)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'sum_SF'], 0.8810925662850811)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'sum_SF'], 0.8810925662850811)
(['fix_skewness', 'remove_under_represented_features', 'categorical_to_ordinal', 'sum_Baths', 'sum_SF'], 0.8810925662850811)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'sum_SF'], 0.8810925662850811)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF'], 0.8810925662850811)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'sum_SF'], 0.8810925662850811)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF'], 0.8810925662850811)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF'], 0.8810925662850811)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF'], 0.8810925662850811)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel'], 0.8810925662850793)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'add_years_since_last_remodel'], 0.8810925662850793)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel'], 0.8810925662850793)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'remove_lotfrontage_feature'], 0.8805150349834999)
(['fix_skewness', 'remove_under_represented_features', 'sum_Baths', 'remove_lotfrontage_feature'], 0.8805150349834999)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_lotfrontage_feature'], 0.8805150349834999)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'remove_lotfrontage_feature'], 0.8805150349834999)
(['fix_skewness', 'remove_under_represented_features', 'categorical_to_ordinal', 'sum_Baths', 'remove_lotfrontage_feature'], 0.8805150349834999)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_lotfrontage_feature'], 0.8805150349834999)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'remove_lotfrontage_feature'], 0.8805150349834999)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_lotfrontage_feature'], 0.8805150349834999)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'remove_lotfrontage_feature'], 0.8805150349834999)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature'], 0.8805150349834999)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'remove_lotfrontage_feature'], 0.8805150349834999)
(['remove_under_represented_features', 'fix_skewness'], 0.8804968364625646)
(['fix_skewness', 'remove_under_represented_features'], 0.8804968364625646)
(['fix_skewness', 'remove_under_represented_features', 'categorical_to_ordinal'], 0.8804968364625646)
(['fix_skewness', 'remove_under_represented_features', 'drop_empty_features'], 0.8804968364625646)
(['fix_skewness', 'remove_under_represented_features', 'remove_too_cheap_outliers'], 0.8804968364625646)
(['remove_under_represented_features', 'fix_skewness', 'categorical_to_ordinal'], 0.8804968364625646)
(['remove_under_represented_features', 'fix_skewness', 'drop_empty_features'], 0.8804968364625646)
(['remove_under_represented_features', 'fix_skewness', 'remove_too_cheap_outliers'], 0.8804968364625646)
(['fix_skewness', 'remove_under_represented_features', 'categorical_to_ordinal', 'drop_empty_features'], 0.8804968364625646)
(['fix_skewness', 'remove_under_represented_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers'], 0.8804968364625646)
(['fix_skewness', 'remove_under_represented_features', 'add_years_since_last_remodel'], 0.8804961433338147)
(['remove_under_represented_features', 'fix_skewness', 'add_years_since_last_remodel'], 0.8804961433338147)
(['fix_skewness', 'remove_under_represented_features', 'categorical_to_ordinal', 'add_years_since_last_remodel'], 0.8804961433338147)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature'], 0.8804820059235926)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature'], 0.8804820059235926)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature'], 0.8804820059235926)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'remove_lotfrontage_feature'], 0.8804820059235912)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'remove_lotfrontage_feature'], 0.8804820059235912)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'remove_lotfrontage_feature'], 0.8804820059235912)
(['fix_skewness', 'remove_under_represented_features', 'sum_SF'], 0.8804689559998501)
(['remove_under_represented_features', 'fix_skewness', 'sum_SF'], 0.8804689559998501)
(['fix_skewness', 'remove_under_represented_features', 'categorical_to_ordinal', 'sum_SF'], 0.8804689559998501)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'add_expensive_neighborhood_feature'], 0.8803337520622533)
(['fix_skewness', 'remove_under_represented_features', 'sum_Baths', 'add_expensive_neighborhood_feature'], 0.8803337520622533)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'add_expensive_neighborhood_feature'], 0.8803337520622533)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'add_expensive_neighborhood_feature'], 0.8803337520622533)
(['fix_skewness', 'remove_under_represented_features', 'categorical_to_ordinal', 'sum_Baths', 'add_expensive_neighborhood_feature'], 0.8803337520622533)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'add_expensive_neighborhood_feature'], 0.8803337520622533)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'add_expensive_neighborhood_feature'], 0.8803337520622533)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'add_expensive_neighborhood_feature'], 0.8803337520622533)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'add_expensive_neighborhood_feature'], 0.8803337520622533)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'add_expensive_neighborhood_feature'], 0.8803337520622533)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'add_expensive_neighborhood_feature'], 0.8803337520622533)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'transform_sales_to_log_of_sales'], 0.8802499711080429)
(['fix_skewness', 'remove_under_represented_features', 'sum_Baths', 'transform_sales_to_log_of_sales'], 0.8802499711080429)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'transform_sales_to_log_of_sales'], 0.8802499711080429)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'transform_sales_to_log_of_sales'], 0.8802499711080429)
(['fix_skewness', 'remove_under_represented_features', 'categorical_to_ordinal', 'sum_Baths', 'transform_sales_to_log_of_sales'], 0.8802499711080429)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'transform_sales_to_log_of_sales'], 0.8802499711080429)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'transform_sales_to_log_of_sales'], 0.8802499711080429)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'transform_sales_to_log_of_sales'], 0.8802499711080429)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'transform_sales_to_log_of_sales'], 0.8802499711080429)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'transform_sales_to_log_of_sales'], 0.8802499711080429)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'transform_sales_to_log_of_sales'], 0.8802499711080429)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'transform_sales_to_log_of_sales'], 0.8802389461164479)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'add_years_since_last_remodel', 'transform_sales_to_log_of_sales'], 0.8802389461164479)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'transform_sales_to_log_of_sales'], 0.8802389461164479)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'transform_sales_to_log_of_sales'], 0.8802389461164474)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'transform_sales_to_log_of_sales'], 0.8802389461164474)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'transform_sales_to_log_of_sales'], 0.8802389461164474)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'drop_categories'], 0.8801336462754723)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'drop_categories'], 0.8801336462754723)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'drop_categories'], 0.8801336462754723)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'drop_categories', 'add_home_quality'], 0.88013364627547)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'drop_categories', 'add_home_quality'], 0.88013364627547)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'drop_categories', 'add_home_quality'], 0.88013364627547)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'add_expensive_neighborhood_feature'], 0.8799750295199473)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'add_expensive_neighborhood_feature'], 0.8799750295199473)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'add_expensive_neighborhood_feature'], 0.8799750295199473)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'add_expensive_neighborhood_feature'], 0.8799750295199427)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'add_years_since_last_remodel', 'add_expensive_neighborhood_feature'], 0.8799750295199427)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'add_expensive_neighborhood_feature'], 0.8799750295199427)
(['fix_skewness', 'remove_under_represented_features', 'remove_lotfrontage_feature'], 0.8798520681443611)
(['remove_under_represented_features', 'fix_skewness', 'remove_lotfrontage_feature'], 0.8798520681443611)
(['fix_skewness', 'remove_under_represented_features', 'categorical_to_ordinal', 'remove_lotfrontage_feature'], 0.8798520681443611)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'sum_Porch'], 0.8798024397838704)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'sum_Porch'], 0.8798024397838704)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'sum_Porch'], 0.8798024397838704)
(['fix_skewness', 'remove_under_represented_features', 'add_expensive_neighborhood_feature'], 0.8797320399154156)
(['remove_under_represented_features', 'fix_skewness', 'add_expensive_neighborhood_feature'], 0.8797320399154156)
(['fix_skewness', 'remove_under_represented_features', 'categorical_to_ordinal', 'add_expensive_neighborhood_feature'], 0.8797320399154156)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'sum_Porch'], 0.8796857745783997)
(['fix_skewness', 'remove_under_represented_features', 'sum_Baths', 'sum_Porch'], 0.8796857745783997)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'sum_Porch'], 0.8796857745783997)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'sum_Porch'], 0.8796857745783997)
(['fix_skewness', 'remove_under_represented_features', 'categorical_to_ordinal', 'sum_Baths', 'sum_Porch'], 0.8796857745783997)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'sum_Porch'], 0.8796857745783997)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_Porch'], 0.8796857745783997)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'sum_Porch'], 0.8796857745783997)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_Porch'], 0.8796857745783997)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_Porch'], 0.8796857745783997)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_Porch'], 0.8796857745783997)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'drop_categories', 'add_home_quality', 'sum_Porch'], 0.8796345238286634)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'drop_categories', 'add_home_quality', 'sum_Porch'], 0.8796345238286634)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'drop_categories', 'add_home_quality', 'sum_Porch'], 0.8796345238286634)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'drop_categories', 'sum_Porch'], 0.8796345238286628)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'drop_categories', 'sum_Porch'], 0.8796345238286628)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'drop_categories', 'sum_Porch'], 0.8796345238286628)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales'], 0.8796259231635)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales'], 0.8796259231635)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales'], 0.8796259231635)
(['fix_skewness', 'remove_under_represented_features', 'transform_sales_to_log_of_sales'], 0.8795958024813112)
(['remove_under_represented_features', 'fix_skewness', 'transform_sales_to_log_of_sales'], 0.8795958024813112)
(['fix_skewness', 'remove_under_represented_features', 'categorical_to_ordinal', 'transform_sales_to_log_of_sales'], 0.8795958024813112)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'add_expensive_neighborhood_feature'], 0.8794033341221261)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'add_expensive_neighborhood_feature'], 0.8794033341221261)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'add_expensive_neighborhood_feature'], 0.8794033341221261)
(['fix_skewness', 'remove_under_represented_features', 'sum_Porch'], 0.8789560957796112)
(['remove_under_represented_features', 'fix_skewness', 'sum_Porch'], 0.8789560957796112)
(['fix_skewness', 'remove_under_represented_features', 'categorical_to_ordinal', 'sum_Porch'], 0.8789560957796112)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'remove_garage_cars_feature'], 0.8789150167379776)
(['fix_skewness', 'remove_under_represented_features', 'sum_Baths', 'remove_garage_cars_feature'], 0.8789150167379776)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_garage_cars_feature'], 0.8789150167379776)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'remove_garage_cars_feature'], 0.8789150167379776)
(['fix_skewness', 'remove_under_represented_features', 'categorical_to_ordinal', 'sum_Baths', 'remove_garage_cars_feature'], 0.8789150167379776)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_garage_cars_feature'], 0.8789150167379776)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'remove_garage_cars_feature'], 0.8789150167379776)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_garage_cars_feature'], 0.8789150167379776)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'remove_garage_cars_feature'], 0.8789150167379776)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_garage_cars_feature'], 0.8789150167379776)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'remove_garage_cars_feature'], 0.8789150167379776)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'remove_garage_cars_feature'], 0.8788253878618046)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'remove_garage_cars_feature'], 0.8788253878618046)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'remove_garage_cars_feature'], 0.8788253878618046)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'drop_categories', 'add_home_quality', 'remove_garage_cars_feature'], 0.878737640684118)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'drop_categories', 'add_home_quality', 'remove_garage_cars_feature'], 0.878737640684118)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'drop_categories', 'add_home_quality', 'remove_garage_cars_feature'], 0.878737640684118)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'drop_categories', 'remove_garage_cars_feature'], 0.8787376406841162)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'drop_categories', 'remove_garage_cars_feature'], 0.8787376406841162)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'drop_categories', 'remove_garage_cars_feature'], 0.8787376406841162)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature'], 0.8786603039551537)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature'], 0.8786603039551537)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature'], 0.8786603039551537)
(['fix_skewness', 'remove_under_represented_features', 'remove_garage_cars_feature'], 0.878309502380248)
(['remove_under_represented_features', 'fix_skewness', 'remove_garage_cars_feature'], 0.878309502380248)
(['fix_skewness', 'remove_under_represented_features', 'categorical_to_ordinal', 'remove_garage_cars_feature'], 0.878309502380248)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'drop_categories', 'add_home_quality', 'sum_Porch', 'remove_garage_cars_feature'], 0.8781634724234706)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'drop_categories', 'add_home_quality', 'sum_Porch', 'remove_garage_cars_feature'], 0.8781634724234706)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'drop_categories', 'add_home_quality', 'sum_Porch', 'remove_garage_cars_feature'], 0.8781634724234706)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'sum_Porch'], 0.8773780647567266)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'sum_Porch'], 0.8773780647567266)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'sum_Porch'], 0.8773780647567266)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'remove_garage_cars_feature'], 0.8763893175542365)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'remove_garage_cars_feature'], 0.8763893175542365)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'remove_garage_cars_feature'], 0.8763893175542365)
(['fix_skewness', 'drop_categories', 'remove_lotfrontage_feature'], 0.8737329954859906)
(['fix_skewness', 'drop_categories', 'sum_Baths'], 0.8731990919041737)
(['fix_skewness', 'drop_categories'], 0.8726006990436541)
(['fix_skewness', 'drop_categories', 'categorical_to_ordinal'], 0.8726006990436541)
(['fix_skewness', 'drop_categories', 'drop_empty_features'], 0.8726006990436541)
(['fix_skewness', 'drop_categories', 'remove_too_cheap_outliers'], 0.8726006990436541)
(['fix_skewness', 'drop_categories', 'add_years_since_last_remodel'], 0.8726006990436537)
(['fix_skewness', 'drop_categories', 'add_home_quality'], 0.8726006990436537)
(['fix_skewness', 'drop_categories', 'sum_Porch'], 0.8721802132506709)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_categories'], 0.8720005008443739)
(['fix_skewness', 'remove_under_represented_features', 'sum_Baths', 'drop_categories'], 0.8720005008443739)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'drop_categories'], 0.8720005008443739)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_categories'], 0.8720005008443739)
(['fix_skewness', 'remove_under_represented_features', 'categorical_to_ordinal', 'sum_Baths', 'drop_categories'], 0.8720005008443739)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'drop_categories'], 0.8720005008443739)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'drop_categories'], 0.8720005008443739)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'drop_categories'], 0.8720005008443739)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'drop_categories'], 0.8720005008443739)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'drop_categories'], 0.8720005008443739)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'drop_categories'], 0.8720005008443739)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'drop_categories'], 0.871905995788803)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'drop_categories'], 0.871905995788803)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'drop_categories'], 0.871905995788803)
(['fix_skewness', 'drop_categories', 'remove_under_represented_features'], 0.8715033903765711)
(['fix_skewness', 'remove_under_represented_features', 'drop_categories'], 0.8715033903765711)
(['remove_under_represented_features', 'fix_skewness', 'drop_categories'], 0.8715033903765711)
(['fix_skewness', 'remove_under_represented_features', 'categorical_to_ordinal', 'drop_categories'], 0.8715033903765711)
(['fix_skewness', 'drop_categories', 'sum_SF'], 0.8712527602401096)
(['fix_skewness', 'drop_categories', 'remove_garage_cars_feature'], 0.8710881760512373)
(['fix_skewness', 'drop_categories', 'transform_sales_to_log_of_sales'], 0.8710040480220294)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'drop_categories'], 0.8705365708118474)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'add_years_since_last_remodel', 'drop_categories'], 0.8705365708118474)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'drop_categories'], 0.8705365708118474)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'drop_categories'], 0.8705365708118455)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'drop_categories'], 0.8705365708118455)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'drop_categories'], 0.8705365708118455)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'drop_categories'], 0.8702979940981109)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'drop_categories'], 0.8702979940981109)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'drop_categories'], 0.8702979940981109)
(['remove_under_represented_features', 'transform_sales_to_log_of_sales'], 0.8645246303214987)
(['transform_sales_to_log_of_sales', 'remove_under_represented_features'], 0.8645246303214987)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'drop_categories', 'add_home_quality', 'sum_Porch', 'f_regression_feature_filtering'], 0.863488732542519)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'drop_categories', 'add_home_quality', 'sum_Porch', 'f_regression_feature_filtering'], 0.863488732542519)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'drop_categories', 'add_home_quality', 'sum_Porch', 'f_regression_feature_filtering'], 0.863488732542519)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'drop_categories', 'add_home_quality', 'sum_Porch', 'remove_garage_cars_feature', 'f_regression_feature_filtering'], 0.8633070082829564)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'drop_categories', 'add_home_quality', 'sum_Porch', 'remove_garage_cars_feature', 'f_regression_feature_filtering'], 0.8633070082829564)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'drop_categories', 'add_home_quality', 'sum_Porch', 'remove_garage_cars_feature', 'f_regression_feature_filtering'], 0.8633070082829564)
(['transform_sales_to_log_of_sales', 'fix_skewness'], 0.8632087664369026)
(['fix_skewness', 'sum_Baths'], 0.8631543231321892)
(['fix_skewness', 'sum_SF'], 0.8624947702385336)
(['fix_skewness', 'remove_lotfrontage_feature'], 0.8623718755721015)
(['fix_skewness', 'add_years_since_last_remodel'], 0.862342283198376)
(['fix_skewness'], 0.8623422831983756)
(['fix_skewness', 'categorical_to_ordinal'], 0.8623422831983756)
(['fix_skewness', 'drop_empty_features'], 0.8623422831983756)
(['fix_skewness', 'remove_too_cheap_outliers'], 0.8623422831983756)
(['fix_skewness', 'sum_Porch'], 0.8619295738336424)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'drop_categories', 'add_home_quality', 'f_regression_feature_filtering'], 0.8616184716252413)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'drop_categories', 'add_home_quality', 'f_regression_feature_filtering'], 0.8616184716252413)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'drop_categories', 'add_home_quality', 'f_regression_feature_filtering'], 0.8616184716252413)
(['fix_skewness', 'transform_sales_to_log_of_sales'], 0.860866826572235)
(['fix_skewness', 'remove_garage_cars_feature'], 0.8600711612557209)
(['fix_skewness', 'add_expensive_neighborhood_feature'], 0.8599022192995953)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'feature_selection_lasso'], 0.8535354698286746)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'feature_selection_lasso'], 0.8535354698286746)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'feature_selection_lasso'], 0.8535354698286746)
(['fix_skewness', 'feature_selection_lasso'], 0.8529026875311487)
(['fix_skewness', 'drop_categories', 'feature_selection_lasso'], 0.8529026875311487)
(['fix_skewness', 'remove_under_represented_features', 'feature_selection_lasso'], 0.852124952968475)
(['remove_under_represented_features', 'fix_skewness', 'feature_selection_lasso'], 0.852124952968475)
(['fix_skewness', 'remove_under_represented_features', 'categorical_to_ordinal', 'feature_selection_lasso'], 0.852124952968475)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'feature_selection_lasso'], 0.852124952968475)
(['fix_skewness', 'remove_under_represented_features', 'sum_Baths', 'feature_selection_lasso'], 0.852124952968475)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'feature_selection_lasso'], 0.852124952968475)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'feature_selection_lasso'], 0.852124952968475)
(['fix_skewness', 'remove_under_represented_features', 'categorical_to_ordinal', 'sum_Baths', 'feature_selection_lasso'], 0.852124952968475)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'feature_selection_lasso'], 0.852124952968475)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'feature_selection_lasso'], 0.852124952968475)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'feature_selection_lasso'], 0.852124952968475)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'feature_selection_lasso'], 0.852124952968475)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'feature_selection_lasso'], 0.852124952968475)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'feature_selection_lasso'], 0.852124952968475)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'feature_selection_lasso'], 0.8519030967294393)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'add_years_since_last_remodel', 'feature_selection_lasso'], 0.8519030967294393)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'feature_selection_lasso'], 0.8519030967294393)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'feature_selection_lasso'], 0.8518440590038721)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'feature_selection_lasso'], 0.8518440590038721)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'feature_selection_lasso'], 0.8518440590038721)
(['transform_sales_to_log_of_sales', 'feature_selection_lasso'], 0.8446849388884499)
(['transform_sales_to_log_of_sales', 'drop_categories'], 0.8446497493760876)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'f_regression_feature_filtering'], 0.8412576107321927)
(['fix_skewness', 'remove_under_represented_features', 'sum_Baths', 'f_regression_feature_filtering'], 0.8412576107321927)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'f_regression_feature_filtering'], 0.8412576107321927)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'f_regression_feature_filtering'], 0.8412576107321927)
(['fix_skewness', 'remove_under_represented_features', 'categorical_to_ordinal', 'sum_Baths', 'f_regression_feature_filtering'], 0.8412576107321927)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'f_regression_feature_filtering'], 0.8412576107321927)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'f_regression_feature_filtering'], 0.8412576107321927)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'f_regression_feature_filtering'], 0.8412576107321927)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'f_regression_feature_filtering'], 0.8412576107321927)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'f_regression_feature_filtering'], 0.8412576107321927)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'f_regression_feature_filtering'], 0.8412576107321927)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'drop_categories', 'f_regression_feature_filtering'], 0.8402352237743603)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'drop_categories', 'f_regression_feature_filtering'], 0.8402352237743603)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'drop_categories', 'f_regression_feature_filtering'], 0.8402352237743603)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'f_regression_feature_filtering'], 0.8400214820731049)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'f_regression_feature_filtering'], 0.8400214820731049)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'f_regression_feature_filtering'], 0.8400214820731049)
(['transform_sales_to_log_of_sales', 'sum_Baths'], 0.8392020336431685)
(['transform_sales_to_log_of_sales', 'remove_lotfrontage_feature'], 0.8391016881909079)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'f_regression_feature_filtering'], 0.8390564277195228)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'f_regression_feature_filtering'], 0.8390564277195228)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'f_regression_feature_filtering'], 0.8390564277195228)
(['transform_sales_to_log_of_sales', 'sum_Porch'], 0.8390180979236627)
(['transform_sales_to_log_of_sales', 'sum_SF'], 0.8388142713766961)
(['transform_sales_to_log_of_sales'], 0.8386298962510749)
(['transform_sales_to_log_of_sales', 'categorical_to_ordinal'], 0.8386298962510749)
(['transform_sales_to_log_of_sales', 'drop_empty_features'], 0.8386298962510749)
(['transform_sales_to_log_of_sales', 'remove_too_cheap_outliers'], 0.8386298962510749)
(['transform_sales_to_log_of_sales', 'add_years_since_last_remodel'], 0.8386298962510598)
(['transform_sales_to_log_of_sales', 'add_home_quality'], 0.838629896250983)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'f_regression_feature_filtering'], 0.8376295918370363)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'add_years_since_last_remodel', 'f_regression_feature_filtering'], 0.8376295918370363)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'f_regression_feature_filtering'], 0.8376295918370363)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'f_regression_feature_filtering'], 0.8376295918370363)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'f_regression_feature_filtering'], 0.8376295918370363)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'f_regression_feature_filtering'], 0.8376295918370363)
(['transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature'], 0.8375375371877724)
(['transform_sales_to_log_of_sales', 'remove_garage_cars_feature'], 0.8371618043265228)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'f_regression_feature_filtering'], 0.8355492405848578)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'f_regression_feature_filtering'], 0.8355492405848578)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'f_regression_feature_filtering'], 0.8355492405848578)
(['fix_skewness', 'f_regression_feature_filtering'], 0.8349267387468261)
(['fix_skewness', 'remove_under_represented_features', 'f_regression_feature_filtering'], 0.8349267387468261)
(['remove_under_represented_features', 'fix_skewness', 'f_regression_feature_filtering'], 0.8349267387468261)
(['fix_skewness', 'remove_under_represented_features', 'categorical_to_ordinal', 'f_regression_feature_filtering'], 0.8349267387468261)
(['fix_skewness', 'drop_categories', 'f_regression_feature_filtering'], 0.8343719246450959)
(['transform_sales_to_log_of_sales', 'f_regression_feature_filtering'], 0.8182717947672282)
(['remove_under_represented_features', 'sum_SF'], 0.8173516329904018)
(['remove_under_represented_features', 'sum_Baths'], 0.8170411258113696)
(['remove_under_represented_features', 'feature_selection_lasso'], 0.8162497812875239)
(['remove_under_represented_features', 'add_years_since_last_remodel'], 0.8162497812874431)
(['remove_under_represented_features'], 0.8162497812874264)
(['remove_under_represented_features', 'categorical_to_ordinal'], 0.8162497812874264)
(['remove_under_represented_features', 'drop_empty_features'], 0.8162497812874264)
(['remove_under_represented_features', 'remove_lotfrontage_feature'], 0.8158183181544993)
(['remove_under_represented_features', 'sum_Porch'], 0.8155397858181803)
(['remove_under_represented_features', 'remove_too_cheap_outliers'], 0.8131711029946025)
(['remove_under_represented_features', 'remove_garage_cars_feature'], 0.8123668444247736)
(['remove_under_represented_features', 'add_expensive_neighborhood_feature'], 0.8121707804703178)
(['drop_categories'], 0.801786917336899)
(['remove_under_represented_features', 'drop_categories'], 0.8006109485610778)
(['f_regression_feature_filtering'], 0.7957048229723258)
(['remove_under_represented_features', 'f_regression_feature_filtering'], 0.7957048229723258)
(['sum_Baths'], 0.7947218288809055)
(['sum_SF'], 0.7939786904099028)
(['sum_Porch'], 0.7939203758878344)
(['remove_lotfrontage_feature'], 0.7938951938703431)
(['feature_selection_lasso'], 0.7933968511823201)
(['categorical_to_ordinal'], 0.7932571217713553)
(['drop_empty_features'], 0.7932571217713553)
(['add_years_since_last_remodel'], 0.793257121771316)
(['add_home_quality'], 0.7932571217712985)
(['remove_too_cheap_outliers'], 0.7919827610723033)
(['add_expensive_neighborhood_feature'], 0.7918488469790107)
(['remove_garage_cars_feature'], 0.7915142091228263)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'drop_categories', 'add_home_quality', 'sum_Porch', 'feature_selection_lasso'], 0.7493632631959395)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'drop_categories', 'add_home_quality', 'sum_Porch', 'feature_selection_lasso'], 0.7493632631959395)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'drop_categories', 'add_home_quality', 'sum_Porch', 'feature_selection_lasso'], 0.7493632631959395)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'drop_categories', 'add_home_quality', 'sum_Porch', 'remove_garage_cars_feature', 'feature_selection_lasso'], 0.7493632631959395)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'drop_categories', 'add_home_quality', 'sum_Porch', 'remove_garage_cars_feature', 'feature_selection_lasso'], 0.7493632631959395)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'drop_categories', 'add_home_quality', 'sum_Porch', 'remove_garage_cars_feature', 'feature_selection_lasso'], 0.7493632631959395)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'feature_selection_lasso'], 0.7449241298837006)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'feature_selection_lasso'], 0.7449241298837006)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'feature_selection_lasso'], 0.7449241298837006)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'feature_selection_lasso'], 0.7449241298837006)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'feature_selection_lasso'], 0.7449241298837006)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'feature_selection_lasso'], 0.7449241298837006)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'drop_categories', 'feature_selection_lasso'], 0.7449241298837006)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'drop_categories', 'feature_selection_lasso'], 0.7449241298837006)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'drop_categories', 'feature_selection_lasso'], 0.7449241298837006)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'drop_categories', 'add_home_quality', 'feature_selection_lasso'], 0.7449241298837006)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'drop_categories', 'add_home_quality', 'feature_selection_lasso'], 0.7449241298837006)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'drop_categories', 'add_home_quality', 'feature_selection_lasso'], 0.7449241298837006)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'drop_categories', 'add_home_quality', 'sum_Porch', 'remove_garage_cars_feature', 'f_regression_feature_filtering', 'feature_selection_lasso'], 0.671314084572218)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'drop_categories', 'add_home_quality', 'sum_Porch', 'remove_garage_cars_feature', 'f_regression_feature_filtering', 'feature_selection_lasso'], 0.671314084572218)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'drop_categories', 'add_home_quality', 'sum_Porch', 'remove_garage_cars_feature', 'f_regression_feature_filtering', 'feature_selection_lasso'], 0.671314084572218)
(['remove_under_represented_features', 'add_home_quality'], -5119094.786411484)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'sum_Porch'], -114551535.9164994)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'add_years_since_last_remodel', 'sum_Porch'], -114551535.9164994)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'sum_Porch'], -114551535.9164994)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'add_home_quality'], -126225200.65476628)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'add_years_since_last_remodel', 'add_home_quality'], -126225200.65476628)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'add_home_quality'], -126225200.65476628)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'add_years_since_last_remodel'], -824088591.5441015)
(['fix_skewness', 'remove_under_represented_features', 'sum_Baths', 'add_years_since_last_remodel'], -824088591.5441015)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'add_years_since_last_remodel'], -824088591.5441015)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'add_years_since_last_remodel'], -824088591.5441015)
(['fix_skewness', 'remove_under_represented_features', 'categorical_to_ordinal', 'sum_Baths', 'add_years_since_last_remodel'], -824088591.5441015)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'add_years_since_last_remodel'], -824088591.5441015)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'add_years_since_last_remodel'], -824088591.5441015)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'add_years_since_last_remodel'], -824088591.5441015)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'add_years_since_last_remodel'], -824088591.5441015)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'add_years_since_last_remodel'], -824088591.5441015)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'add_years_since_last_remodel'], -824088591.5441015)
(['fix_skewness', 'add_home_quality'], -1967495465.588979)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'sum_Porch'], -3608278381.968821)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'sum_Porch'], -3608278381.968821)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'sum_Porch'], -3608278381.968821)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'sum_Porch'], -3809919799.9652915)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'sum_Porch'], -3809919799.9652915)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'sum_Porch'], -3809919799.9652915)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'add_home_quality'], -4059665981.7916245)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'add_home_quality'], -4059665981.7916245)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature', 'add_home_quality'], -4059665981.7916245)
(['fix_skewness', 'remove_under_represented_features', 'add_home_quality'], -13960335767.383099)
(['remove_under_represented_features', 'fix_skewness', 'add_home_quality'], -13960335767.383099)
(['fix_skewness', 'remove_under_represented_features', 'categorical_to_ordinal', 'add_home_quality'], -13960335767.383099)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_garage_cars_feature'], -15384343395.506138)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'add_years_since_last_remodel', 'remove_garage_cars_feature'], -15384343395.506138)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_garage_cars_feature'], -15384343395.506138)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'add_home_quality'], -17323957088.03386)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'add_home_quality'], -17323957088.03386)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'add_home_quality'], -17323957088.03386)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'remove_garage_cars_feature'], -19810119915.95208)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'remove_garage_cars_feature'], -19810119915.95208)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'remove_garage_cars_feature'], -19810119915.95208)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'remove_garage_cars_feature'], -20581437337.346466)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'remove_garage_cars_feature'], -20581437337.346466)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'remove_garage_cars_feature'], -20581437337.346466)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'add_home_quality'], -70277187519.76839)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'add_home_quality'], -70277187519.76839)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'add_home_quality'], -70277187519.76839)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_home_quality'], -73983681343.95695)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_home_quality'], -73983681343.95695)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF', 'add_years_since_last_remodel', 'remove_lotfrontage_feature', 'transform_sales_to_log_of_sales', 'add_home_quality'], -73983681343.95695)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'add_home_quality'], -1141891556233.2012)
(['fix_skewness', 'remove_under_represented_features', 'sum_Baths', 'add_home_quality'], -1141891556233.2012)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'add_home_quality'], -1141891556233.2012)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'add_home_quality'], -1141891556233.2012)
(['fix_skewness', 'remove_under_represented_features', 'categorical_to_ordinal', 'sum_Baths', 'add_home_quality'], -1141891556233.2012)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'add_home_quality'], -1141891556233.2012)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'add_home_quality'], -1141891556233.2012)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'add_home_quality'], -1141891556233.2012)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'add_home_quality'], -1141891556233.2012)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'drop_empty_features', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'add_home_quality'], -1141891556233.2012)
(['remove_under_represented_features', 'fix_skewness', 'sum_Baths', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'add_home_quality'], -1141891556233.2012)
