
 **** Started logging results at 2019-03-06 21:53:23.862532 
functions : ['categorical_to_ordinal'], r^2 score; 0.8849867118751827
functions : ['remove_garage_cars_feature'], r^2 score; 0.8876554790332742
functions : ['transform_sales_to_log_of_sales'], r^2 score; 0.8986278642925912
functions : ['drop_categories'], r^2 score; 0.8724811196944197
functions : ['add_home_quality'], r^2 score; 0.8843815840362843
functions : ['remove_lotfrontage_feature'], r^2 score; 0.884663901882566
functions : ['f_regression_feature_filtering'], r^2 score; 0.8562197339158999
functions : ['sum_Baths'], r^2 score; 0.8870130902907041
functions : ['feature_selection_lasso'], r^2 score; 0.883099571244206
functions : ['add_expensive_neighborhood_feature'], r^2 score; 0.8976026430152928
functions : ['remove_under_represented_features'], r^2 score; 0.886507859762545
functions : ['sum_Porch'], r^2 score; 0.8904417715188956
functions : ['remove_too_cheap_outliers'], r^2 score; 0.8877011856390213
functions : ['drop_empty_features'], r^2 score; 0.8846828739373176
functions : ['add_years_since_last_remodel'], r^2 score; 0.8869388960233018
functions : ['sum_SF'], r^2 score; 0.8823750377021314
functions : ['sum_Porch', 'categorical_to_ordinal'], r^2 score; 0.8852694854236536
functions : ['sum_Porch', 'remove_garage_cars_feature'], r^2 score; 0.8896802948772861
functions : ['sum_Porch', 'transform_sales_to_log_of_sales'], r^2 score; 0.9007681345733098
functions : ['sum_Porch', 'drop_categories'], r^2 score; 0.8838154032536156
functions : ['sum_Porch', 'add_home_quality'], r^2 score; 0.8822472908282487
functions : ['sum_Porch', 'remove_lotfrontage_feature'], r^2 score; 0.8838380334273681
functions : ['sum_Porch', 'f_regression_feature_filtering'], r^2 score; 0.8578907073807723
functions : ['sum_Porch', 'sum_Baths'], r^2 score; 0.8850380170530612
functions : ['sum_Porch', 'feature_selection_lasso'], r^2 score; 0.886181337888391
functions : ['sum_Porch', 'add_expensive_neighborhood_feature'], r^2 score; 0.8961502307104533
functions : ['sum_Porch', 'remove_under_represented_features'], r^2 score; 0.8900315559748047
functions : ['sum_Porch', 'remove_too_cheap_outliers'], r^2 score; 0.8873869555394791
functions : ['sum_Porch', 'drop_empty_features'], r^2 score; 0.8861094126070007
functions : ['sum_Porch', 'add_years_since_last_remodel'], r^2 score; 0.8870944593603095
functions : ['sum_Porch', 'sum_SF'], r^2 score; 0.8856786275072123
functions : ['add_expensive_neighborhood_feature', 'categorical_to_ordinal'], r^2 score; 0.901605172811245
functions : ['add_expensive_neighborhood_feature', 'remove_garage_cars_feature'], r^2 score; 0.8916847113005743
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales'], r^2 score; 0.9016552171359038
functions : ['add_expensive_neighborhood_feature', 'drop_categories'], r^2 score; 0.8889420447093885
functions : ['add_expensive_neighborhood_feature', 'add_home_quality'], r^2 score; 0.8917015333151206
functions : ['add_expensive_neighborhood_feature', 'remove_lotfrontage_feature'], r^2 score; 0.8988108432199027
functions : ['add_expensive_neighborhood_feature', 'f_regression_feature_filtering'], r^2 score; 0.8687568885166005
functions : ['add_expensive_neighborhood_feature', 'sum_Baths'], r^2 score; 0.8992666242939599
functions : ['add_expensive_neighborhood_feature', 'feature_selection_lasso'], r^2 score; 0.8941351193320533
functions : ['add_expensive_neighborhood_feature', 'remove_under_represented_features'], r^2 score; 0.8962630963168605
functions : ['add_expensive_neighborhood_feature', 'sum_Porch'], r^2 score; 0.8962872784013737
functions : ['add_expensive_neighborhood_feature', 'remove_too_cheap_outliers'], r^2 score; 0.8900098495732249
functions : ['add_expensive_neighborhood_feature', 'drop_empty_features'], r^2 score; 0.8987179726510138
functions : ['add_expensive_neighborhood_feature', 'add_years_since_last_remodel'], r^2 score; 0.8982242243359726
functions : ['add_expensive_neighborhood_feature', 'sum_SF'], r^2 score; 0.8918209789036844
functions : ['transform_sales_to_log_of_sales', 'categorical_to_ordinal'], r^2 score; 0.9001530778259494
functions : ['transform_sales_to_log_of_sales', 'remove_garage_cars_feature'], r^2 score; 0.8969488228705703
functions : ['transform_sales_to_log_of_sales', 'drop_categories'], r^2 score; 0.8861843017629981
functions : ['transform_sales_to_log_of_sales', 'add_home_quality'], r^2 score; 0.8976464737038086
functions : ['transform_sales_to_log_of_sales', 'remove_lotfrontage_feature'], r^2 score; 0.8991516240867743
functions : ['transform_sales_to_log_of_sales', 'f_regression_feature_filtering'], r^2 score; 0.8584416802360437
functions : ['transform_sales_to_log_of_sales', 'sum_Baths'], r^2 score; 0.9004959260604923
functions : ['transform_sales_to_log_of_sales', 'feature_selection_lasso'], r^2 score; 0.8870893872688914
functions : ['transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature'], r^2 score; 0.8996914793911909
functions : ['transform_sales_to_log_of_sales', 'remove_under_represented_features'], r^2 score; 0.8984095444382232
functions : ['transform_sales_to_log_of_sales', 'sum_Porch'], r^2 score; 0.9000285047768296
functions : ['transform_sales_to_log_of_sales', 'remove_too_cheap_outliers'], r^2 score; 0.8991577249253868
functions : ['transform_sales_to_log_of_sales', 'drop_empty_features'], r^2 score; 0.9010769117910578
functions : ['transform_sales_to_log_of_sales', 'add_years_since_last_remodel'], r^2 score; 0.9000450183460733
functions : ['transform_sales_to_log_of_sales', 'sum_SF'], r^2 score; 0.8962999771644116
functions : ['transform_sales_to_log_of_sales', 'drop_empty_features', 'categorical_to_ordinal'], r^2 score; 0.8992028911860146
functions : ['transform_sales_to_log_of_sales', 'drop_empty_features', 'remove_garage_cars_feature'], r^2 score; 0.8963626874728915
functions : ['transform_sales_to_log_of_sales', 'drop_empty_features', 'drop_categories'], r^2 score; 0.8849363078096688
functions : ['transform_sales_to_log_of_sales', 'drop_empty_features', 'add_home_quality'], r^2 score; 0.896979605198314
functions : ['transform_sales_to_log_of_sales', 'drop_empty_features', 'remove_lotfrontage_feature'], r^2 score; 0.8997881891156867
functions : ['transform_sales_to_log_of_sales', 'drop_empty_features', 'f_regression_feature_filtering'], r^2 score; 0.8587333790755345
functions : ['transform_sales_to_log_of_sales', 'drop_empty_features', 'sum_Baths'], r^2 score; 0.900596538438567
functions : ['transform_sales_to_log_of_sales', 'drop_empty_features', 'feature_selection_lasso'], r^2 score; 0.8856892604191264
functions : ['transform_sales_to_log_of_sales', 'drop_empty_features', 'add_expensive_neighborhood_feature'], r^2 score; 0.9005717579737725
functions : ['transform_sales_to_log_of_sales', 'drop_empty_features', 'remove_under_represented_features'], r^2 score; 0.8976320160637676
functions : ['transform_sales_to_log_of_sales', 'drop_empty_features', 'sum_Porch'], r^2 score; 0.9012691809090754
functions : ['transform_sales_to_log_of_sales', 'drop_empty_features', 'remove_too_cheap_outliers'], r^2 score; 0.9001224150603612
functions : ['transform_sales_to_log_of_sales', 'drop_empty_features', 'add_years_since_last_remodel'], r^2 score; 0.8999379023768409
functions : ['transform_sales_to_log_of_sales', 'drop_empty_features', 'sum_SF'], r^2 score; 0.8978143389156561
functions : ['add_expensive_neighborhood_feature', 'categorical_to_ordinal', 'remove_garage_cars_feature'], r^2 score; 0.8892560383743501
functions : ['add_expensive_neighborhood_feature', 'categorical_to_ordinal', 'transform_sales_to_log_of_sales'], r^2 score; 0.9004566710668127
functions : ['add_expensive_neighborhood_feature', 'categorical_to_ordinal', 'drop_categories'], r^2 score; 0.8906981325393047
functions : ['add_expensive_neighborhood_feature', 'categorical_to_ordinal', 'add_home_quality'], r^2 score; 0.893218691759162
functions : ['add_expensive_neighborhood_feature', 'categorical_to_ordinal', 'remove_lotfrontage_feature'], r^2 score; 0.8973651441901023
functions : ['add_expensive_neighborhood_feature', 'categorical_to_ordinal', 'f_regression_feature_filtering'], r^2 score; 0.8682240960660895
functions : ['add_expensive_neighborhood_feature', 'categorical_to_ordinal', 'sum_Baths'], r^2 score; 0.8969100190343626
functions : ['add_expensive_neighborhood_feature', 'categorical_to_ordinal', 'feature_selection_lasso'], r^2 score; 0.8995406753049282
functions : ['add_expensive_neighborhood_feature', 'categorical_to_ordinal', 'remove_under_represented_features'], r^2 score; 0.8968282812236927
functions : ['add_expensive_neighborhood_feature', 'categorical_to_ordinal', 'sum_Porch'], r^2 score; 0.89548297245273
functions : ['add_expensive_neighborhood_feature', 'categorical_to_ordinal', 'remove_too_cheap_outliers'], r^2 score; 0.8915420450862674
functions : ['add_expensive_neighborhood_feature', 'categorical_to_ordinal', 'drop_empty_features'], r^2 score; 0.8987425678489631
functions : ['add_expensive_neighborhood_feature', 'categorical_to_ordinal', 'add_years_since_last_remodel'], r^2 score; 0.8944071765158583
functions : ['add_expensive_neighborhood_feature', 'categorical_to_ordinal', 'sum_SF'], r^2 score; 0.8924400708410765
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'categorical_to_ordinal'], r^2 score; 0.901356855429837
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'remove_garage_cars_feature'], r^2 score; 0.898628337882438
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'drop_categories'], r^2 score; 0.8917554084094249
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'add_home_quality'], r^2 score; 0.8985065548834472
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'remove_lotfrontage_feature'], r^2 score; 0.8999585691477352
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'f_regression_feature_filtering'], r^2 score; 0.865700820157634
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths'], r^2 score; 0.9019804449449902
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'feature_selection_lasso'], r^2 score; 0.8914701948130859
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'remove_under_represented_features'], r^2 score; 0.8983707620670535
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch'], r^2 score; 0.9015623225449321
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'remove_too_cheap_outliers'], r^2 score; 0.9013585287797387
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'drop_empty_features'], r^2 score; 0.9012782585585011
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'add_years_since_last_remodel'], r^2 score; 0.8983760648693384
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_SF'], r^2 score; 0.8986087118409103
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'remove_too_cheap_outliers', 'categorical_to_ordinal'], r^2 score; 0.9004290069420182
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'remove_too_cheap_outliers', 'remove_garage_cars_feature'], r^2 score; 0.8997660667869845
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'remove_too_cheap_outliers', 'drop_categories'], r^2 score; 0.8911506546313028
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'remove_too_cheap_outliers', 'add_home_quality'], r^2 score; 0.8986205558321009
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'remove_too_cheap_outliers', 'remove_lotfrontage_feature'], r^2 score; 0.9007706072019823
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'remove_too_cheap_outliers', 'f_regression_feature_filtering'], r^2 score; 0.865804934362421
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'remove_too_cheap_outliers', 'sum_Baths'], r^2 score; 0.9009548840309242
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'remove_too_cheap_outliers', 'feature_selection_lasso'], r^2 score; 0.8913923791118477
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'remove_too_cheap_outliers', 'remove_under_represented_features'], r^2 score; 0.8974549877219257
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'remove_too_cheap_outliers', 'sum_Porch'], r^2 score; 0.9005388511768523
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'remove_too_cheap_outliers', 'drop_empty_features'], r^2 score; 0.9015793894401348
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'remove_too_cheap_outliers', 'add_years_since_last_remodel'], r^2 score; 0.8994111941161517
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'remove_too_cheap_outliers', 'sum_SF'], r^2 score; 0.8980614929641092
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'categorical_to_ordinal'], r^2 score; 0.9005951699959074
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'remove_garage_cars_feature'], r^2 score; 0.8990316752390155
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'drop_categories'], r^2 score; 0.892249010539425
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'add_home_quality'], r^2 score; 0.8996444944162226
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'remove_lotfrontage_feature'], r^2 score; 0.9027262667580163
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'f_regression_feature_filtering'], r^2 score; 0.8659012131733712
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths'], r^2 score; 0.9029275079752022
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'feature_selection_lasso'], r^2 score; 0.8932544492231351
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'remove_under_represented_features'], r^2 score; 0.8988228852180802
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'remove_too_cheap_outliers'], r^2 score; 0.9013302729208383
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'drop_empty_features'], r^2 score; 0.9012043470222837
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'add_years_since_last_remodel'], r^2 score; 0.8979294670788622
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_SF'], r^2 score; 0.900688011300175
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'categorical_to_ordinal'], r^2 score; 0.9015037667101934
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'remove_garage_cars_feature'], r^2 score; 0.8989985538535142
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'drop_categories'], r^2 score; 0.892980513259149
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'add_home_quality'], r^2 score; 0.9020315814921241
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'remove_lotfrontage_feature'], r^2 score; 0.9014848488803604
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'f_regression_feature_filtering'], r^2 score; 0.8712279258741067
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'feature_selection_lasso'], r^2 score; 0.8893036884191409
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'remove_under_represented_features'], r^2 score; 0.8983966026649934
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch'], r^2 score; 0.9034745111588013
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'remove_too_cheap_outliers'], r^2 score; 0.9005862350019156
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'drop_empty_features'], r^2 score; 0.9008092055915551
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'add_years_since_last_remodel'], r^2 score; 0.8998949122125998
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_SF'], r^2 score; 0.8990706542812766
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal'], r^2 score; 0.9018506997840625
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'remove_lotfrontage_feature', 'sum_Baths'], r^2 score; 0.9028301393381637
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'remove_lotfrontage_feature', 'feature_selection_lasso'], r^2 score; 0.8933278263659487
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'remove_lotfrontage_feature', 'remove_garage_cars_feature'], r^2 score; 0.9003744496853996
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'remove_lotfrontage_feature', 'drop_categories'], r^2 score; 0.8927279754390213
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'remove_lotfrontage_feature', 'add_home_quality'], r^2 score; 0.8996824919567004
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'remove_lotfrontage_feature', 'remove_under_represented_features'], r^2 score; 0.8999214870607009
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'remove_lotfrontage_feature', 'remove_too_cheap_outliers'], r^2 score; 0.9012995691672121
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'remove_lotfrontage_feature', 'f_regression_feature_filtering'], r^2 score; 0.8657823698125371
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'remove_lotfrontage_feature', 'drop_empty_features'], r^2 score; 0.9022129365470665
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'remove_lotfrontage_feature', 'add_years_since_last_remodel'], r^2 score; 0.9003270401039568
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'remove_lotfrontage_feature', 'sum_SF'], r^2 score; 0.9011128822381229
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'categorical_to_ordinal'], r^2 score; 0.9032426851873552
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'feature_selection_lasso'], r^2 score; 0.8943067155245906
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_garage_cars_feature'], r^2 score; 0.9023571882928998
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'drop_categories'], r^2 score; 0.8921031261874542
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'add_home_quality'], r^2 score; 0.9021446597261307
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_lotfrontage_feature'], r^2 score; 0.9039373343374564
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_under_represented_features'], r^2 score; 0.9003997692109522
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers'], r^2 score; 0.9039911284595894
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'f_regression_feature_filtering'], r^2 score; 0.87145687785333
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'drop_empty_features'], r^2 score; 0.9029533559957189
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'add_years_since_last_remodel'], r^2 score; 0.9027564169376638
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'sum_SF'], r^2 score; 0.9019433363407507
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'categorical_to_ordinal'], r^2 score; 0.9034828831317705
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'feature_selection_lasso'], r^2 score; 0.8943639682557925
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_garage_cars_feature'], r^2 score; 0.9022701571337202
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'drop_categories'], r^2 score; 0.8928649988742382
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'add_home_quality'], r^2 score; 0.90174886341541
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature'], r^2 score; 0.9037620975751697
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_under_represented_features'], r^2 score; 0.900679335683469
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_too_cheap_outliers'], r^2 score; 0.9016732749943606
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'f_regression_feature_filtering'], r^2 score; 0.8713967427726441
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'drop_empty_features'], r^2 score; 0.9036574367928069
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'add_years_since_last_remodel'], r^2 score; 0.9027020135756357
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'sum_SF'], r^2 score; 0.9009906871942087
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal'], r^2 score; 0.9037783116280618
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'feature_selection_lasso'], r^2 score; 0.8934384254109483
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'remove_garage_cars_feature'], r^2 score; 0.9015598989380903
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'drop_categories'], r^2 score; 0.8923026740739051
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'add_home_quality'], r^2 score; 0.9033449828547843
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'remove_under_represented_features'], r^2 score; 0.9004147009084204
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'remove_too_cheap_outliers'], r^2 score; 0.9035622633952396
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'f_regression_feature_filtering'], r^2 score; 0.8713835331931872
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'drop_empty_features'], r^2 score; 0.9025322063895576
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'add_years_since_last_remodel'], r^2 score; 0.9026462039056499
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'sum_SF'], r^2 score; 0.9018200696511638
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_lotfrontage_feature', 'categorical_to_ordinal'], r^2 score; 0.9036003753616008
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_lotfrontage_feature', 'feature_selection_lasso'], r^2 score; 0.8931410266358863
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_lotfrontage_feature', 'remove_garage_cars_feature'], r^2 score; 0.9021635503909973
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_lotfrontage_feature', 'drop_categories'], r^2 score; 0.8931199497757152
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_lotfrontage_feature', 'add_home_quality'], r^2 score; 0.9024540631911536
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_lotfrontage_feature', 'remove_under_represented_features'], r^2 score; 0.9006045642718175
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_lotfrontage_feature', 'remove_too_cheap_outliers'], r^2 score; 0.9035970736577934
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_lotfrontage_feature', 'f_regression_feature_filtering'], r^2 score; 0.8713132766350824
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_lotfrontage_feature', 'drop_empty_features'], r^2 score; 0.9032581723744318
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_lotfrontage_feature', 'add_years_since_last_remodel'], r^2 score; 0.9025737000856371
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_lotfrontage_feature', 'sum_SF'], r^2 score; 0.9018596623154203
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal'], r^2 score; 0.9040200553406075
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'feature_selection_lasso'], r^2 score; 0.8933871078301511
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'remove_garage_cars_feature'], r^2 score; 0.9020479708143657
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'drop_categories'], r^2 score; 0.8925325006054866
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'add_home_quality'], r^2 score; 0.9019631828597688
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'remove_lotfrontage_feature'], r^2 score; 0.9033056137670498
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'remove_under_represented_features'], r^2 score; 0.9001606831853014
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'f_regression_feature_filtering'], r^2 score; 0.8712048940805914
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'drop_empty_features'], r^2 score; 0.9035907524841518
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'add_years_since_last_remodel'], r^2 score; 0.9029660272528783
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'sum_SF'], r^2 score; 0.9012501566001501
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'feature_selection_lasso'], r^2 score; 0.8929062689891865
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'remove_garage_cars_feature'], r^2 score; 0.9021296439140662
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_categories'], r^2 score; 0.8932540803444737
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'add_home_quality'], r^2 score; 0.9025643335047502
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'remove_under_represented_features'], r^2 score; 0.9011350249765762
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'remove_too_cheap_outliers'], r^2 score; 0.9036887611603748
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'f_regression_feature_filtering'], r^2 score; 0.8712080855285029
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features'], r^2 score; 0.9030023888705998
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'add_years_since_last_remodel'], r^2 score; 0.9023237305801901
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'sum_SF'], r^2 score; 0.9012079729122411
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'feature_selection_lasso'], r^2 score; 0.8931685439007854
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'remove_garage_cars_feature'], r^2 score; 0.9013186523080614
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_categories'], r^2 score; 0.8925954567955456
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'add_home_quality'], r^2 score; 0.9030113758504953
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'remove_under_represented_features'], r^2 score; 0.9012760501747261
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'remove_too_cheap_outliers'], r^2 score; 0.9030245662949486
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'f_regression_feature_filtering'], r^2 score; 0.8715960561575266
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features'], r^2 score; 0.9034744366605667
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'add_years_since_last_remodel'], r^2 score; 0.9026293294340387
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'sum_SF'], r^2 score; 0.9013447369325274
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'feature_selection_lasso'], r^2 score; 0.8938624884258383
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_garage_cars_feature'], r^2 score; 0.9014905530508474
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'drop_categories'], r^2 score; 0.8924293528283741
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'add_home_quality'], r^2 score; 0.9004152529739351
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature'], r^2 score; 0.9039050146411294
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_under_represented_features'], r^2 score; 0.9002894128667054
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'f_regression_feature_filtering'], r^2 score; 0.8713011872955585
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'drop_empty_features'], r^2 score; 0.903194077503597
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'add_years_since_last_remodel'], r^2 score; 0.9022736220883761
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF'], r^2 score; 0.9014727387838153
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features', 'feature_selection_lasso'], r^2 score; 0.8937059346660913
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features', 'remove_garage_cars_feature'], r^2 score; 0.9012288063910423
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features', 'drop_categories'], r^2 score; 0.8930597130644967
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features', 'add_home_quality'], r^2 score; 0.9022289463161863
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features', 'remove_under_represented_features'], r^2 score; 0.9011212465776588
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers'], r^2 score; 0.9040158435700377
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features', 'f_regression_feature_filtering'], r^2 score; 0.8709787839067147
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features', 'add_years_since_last_remodel'], r^2 score; 0.9014801131411918
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features', 'sum_SF'], r^2 score; 0.9012253451513196
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'feature_selection_lasso'], r^2 score; 0.8935870895963118
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'remove_garage_cars_feature'], r^2 score; 0.901381192842462
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'drop_categories'], r^2 score; 0.8928008081350345
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'add_home_quality'], r^2 score; 0.9027085638266937
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'remove_under_represented_features'], r^2 score; 0.9021038825529889
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'f_regression_feature_filtering'], r^2 score; 0.8713262465078018
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'drop_empty_features'], r^2 score; 0.9020452876472096
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'add_years_since_last_remodel'], r^2 score; 0.9027462513165931
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF'], r^2 score; 0.9012860589733018
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'feature_selection_lasso'], r^2 score; 0.8925786165316001
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'remove_garage_cars_feature'], r^2 score; 0.9012029755959613
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'drop_categories'], r^2 score; 0.8928709686977279
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality'], r^2 score; 0.9028088107899114
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'remove_under_represented_features'], r^2 score; 0.901378150089719
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'f_regression_feature_filtering'], r^2 score; 0.8709742540189709
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'drop_empty_features'], r^2 score; 0.9042395939686522
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_years_since_last_remodel'], r^2 score; 0.9017233297865683
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'sum_SF'], r^2 score; 0.9017365846009712
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'feature_selection_lasso'], r^2 score; 0.8913312514161408
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'remove_garage_cars_feature'], r^2 score; 0.8995890935749331
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'drop_categories'], r^2 score; 0.8956501897115062
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'remove_under_represented_features'], r^2 score; 0.8998601793490326
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'f_regression_feature_filtering'], r^2 score; 0.8845934672560276
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'drop_empty_features'], r^2 score; 0.9023888015003765
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'add_years_since_last_remodel'], r^2 score; 0.9009949741864048
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'sum_SF'], r^2 score; 0.9020287758202329
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'feature_selection_lasso'], r^2 score; 0.8925522246940989
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'remove_garage_cars_feature'], r^2 score; 0.9010316389037264
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'drop_categories'], r^2 score; 0.8926006898853751
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'add_home_quality'], r^2 score; 0.9036377687698358
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'remove_under_represented_features'], r^2 score; 0.9015964864525456
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'f_regression_feature_filtering'], r^2 score; 0.8713019831084564
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'add_years_since_last_remodel'], r^2 score; 0.9022370948339647
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF'], r^2 score; 0.9013148458880643
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'drop_empty_features', 'feature_selection_lasso'], r^2 score; 0.8928859215399655
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'drop_empty_features', 'remove_garage_cars_feature'], r^2 score; 0.9012685004044958
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'drop_empty_features', 'drop_categories'], r^2 score; 0.8925980280709286
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'drop_empty_features', 'add_home_quality'], r^2 score; 0.9018225439973305
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'drop_empty_features', 'remove_under_represented_features'], r^2 score; 0.9011058293956806
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'drop_empty_features', 'f_regression_feature_filtering'], r^2 score; 0.8714425906296597
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'drop_empty_features', 'add_years_since_last_remodel'], r^2 score; 0.902988697235983
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'drop_empty_features', 'sum_SF'], r^2 score; 0.9016447709707919
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'drop_empty_features', 'feature_selection_lasso'], r^2 score; 0.8924816108658231
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'drop_empty_features', 'remove_garage_cars_feature'], r^2 score; 0.8996178053977657
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'drop_empty_features', 'drop_categories'], r^2 score; 0.8944450724814013
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'drop_empty_features', 'remove_under_represented_features'], r^2 score; 0.8982991508504006
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'drop_empty_features', 'f_regression_feature_filtering'], r^2 score; 0.8845951114803429
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'drop_empty_features', 'add_years_since_last_remodel'], r^2 score; 0.9019090655547434
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'drop_empty_features', 'sum_SF'], r^2 score; 0.9021620076627299
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'drop_empty_features', 'add_years_since_last_remodel', 'feature_selection_lasso'], r^2 score; 0.8919206868144499
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'drop_empty_features', 'add_years_since_last_remodel', 'remove_garage_cars_feature'], r^2 score; 0.8985405231858297
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'drop_empty_features', 'add_years_since_last_remodel', 'drop_categories'], r^2 score; 0.8925788947804755
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'drop_empty_features', 'add_years_since_last_remodel', 'add_home_quality'], r^2 score; 0.9018297186326698
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'drop_empty_features', 'add_years_since_last_remodel', 'remove_under_represented_features'], r^2 score; 0.8991270027514215
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'drop_empty_features', 'add_years_since_last_remodel', 'f_regression_feature_filtering'], r^2 score; 0.8693652767177579
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'drop_empty_features', 'add_years_since_last_remodel', 'sum_SF'], r^2 score; 0.898759894354996
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'add_home_quality', 'feature_selection_lasso'], r^2 score; 0.8920637229529442
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'add_home_quality', 'remove_garage_cars_feature'], r^2 score; 0.8995934852321671
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'add_home_quality', 'drop_categories'], r^2 score; 0.8952360452715984
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'add_home_quality', 'remove_under_represented_features'], r^2 score; 0.8984538201697834
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'add_home_quality', 'f_regression_feature_filtering'], r^2 score; 0.8844656564437138
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'add_home_quality', 'add_years_since_last_remodel'], r^2 score; 0.9009670825494652
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'add_home_quality', 'sum_SF'], r^2 score; 0.9040101446247378
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'drop_empty_features', 'add_years_since_last_remodel', 'feature_selection_lasso'], r^2 score; 0.8895280980910212
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'drop_empty_features', 'add_years_since_last_remodel', 'remove_garage_cars_feature'], r^2 score; 0.9017825868952128
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'drop_empty_features', 'add_years_since_last_remodel', 'drop_categories'], r^2 score; 0.8906672527306878
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'drop_empty_features', 'add_years_since_last_remodel', 'remove_under_represented_features'], r^2 score; 0.8998991741226764
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'drop_empty_features', 'add_years_since_last_remodel', 'f_regression_feature_filtering'], r^2 score; 0.8788483648470006
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'drop_empty_features', 'add_years_since_last_remodel', 'sum_SF'], r^2 score; 0.9016368396157823
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'drop_empty_features', 'sum_SF', 'feature_selection_lasso'], r^2 score; 0.8910785324796923
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'drop_empty_features', 'sum_SF', 'remove_garage_cars_feature'], r^2 score; 0.9028514992613903
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'drop_empty_features', 'sum_SF', 'drop_categories'], r^2 score; 0.8942659234423823
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'drop_empty_features', 'sum_SF', 'remove_under_represented_features'], r^2 score; 0.8987200499656616
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'drop_empty_features', 'sum_SF', 'f_regression_feature_filtering'], r^2 score; 0.8830432293950594
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'drop_empty_features', 'sum_SF', 'add_years_since_last_remodel'], r^2 score; 0.9010378947913876
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'add_home_quality', 'sum_SF', 'feature_selection_lasso'], r^2 score; 0.8923696915028646
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'add_home_quality', 'sum_SF', 'remove_garage_cars_feature'], r^2 score; 0.9035586831719982
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'add_home_quality', 'sum_SF', 'drop_categories'], r^2 score; 0.8948676699577292
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'add_home_quality', 'sum_SF', 'remove_under_represented_features'], r^2 score; 0.8997636593642534
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'add_home_quality', 'sum_SF', 'f_regression_feature_filtering'], r^2 score; 0.8830156582944871
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'add_home_quality', 'sum_SF', 'add_years_since_last_remodel'], r^2 score; 0.9013431890735957
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'drop_empty_features', 'add_years_since_last_remodel', 'remove_garage_cars_feature', 'feature_selection_lasso'], r^2 score; 0.890015552834712
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'drop_empty_features', 'add_years_since_last_remodel', 'remove_garage_cars_feature', 'drop_categories'], r^2 score; 0.8910477383355644
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'drop_empty_features', 'add_years_since_last_remodel', 'remove_garage_cars_feature', 'remove_under_represented_features'], r^2 score; 0.8976141476610643
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'drop_empty_features', 'add_years_since_last_remodel', 'remove_garage_cars_feature', 'f_regression_feature_filtering'], r^2 score; 0.8812017283137781
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'drop_empty_features', 'add_years_since_last_remodel', 'remove_garage_cars_feature', 'sum_SF'], r^2 score; 0.901203437079185
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'drop_empty_features', 'sum_SF', 'remove_garage_cars_feature', 'feature_selection_lasso'], r^2 score; 0.8919081740986412
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'drop_empty_features', 'sum_SF', 'remove_garage_cars_feature', 'drop_categories'], r^2 score; 0.8930503316901242
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'drop_empty_features', 'sum_SF', 'remove_garage_cars_feature', 'remove_under_represented_features'], r^2 score; 0.8996396975945279
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'drop_empty_features', 'sum_SF', 'remove_garage_cars_feature', 'f_regression_feature_filtering'], r^2 score; 0.8817587011444946
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'drop_empty_features', 'sum_SF', 'remove_garage_cars_feature', 'add_years_since_last_remodel'], r^2 score; 0.9020243261669805
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'add_home_quality', 'sum_SF', 'remove_garage_cars_feature', 'feature_selection_lasso'], r^2 score; 0.892197055743656
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'add_home_quality', 'sum_SF', 'remove_garage_cars_feature', 'drop_categories'], r^2 score; 0.8924800465977134
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'add_home_quality', 'sum_SF', 'remove_garage_cars_feature', 'remove_under_represented_features'], r^2 score; 0.8982087163126945
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'add_home_quality', 'sum_SF', 'remove_garage_cars_feature', 'f_regression_feature_filtering'], r^2 score; 0.8807543442858339
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'add_home_quality', 'sum_SF', 'remove_garage_cars_feature', 'add_years_since_last_remodel'], r^2 score; 0.902281471478546
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'drop_empty_features', 'add_years_since_last_remodel', 'remove_garage_cars_feature', 'sum_SF', 'remove_under_represented_features'], r^2 score; 0.9007155264406018
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'drop_empty_features', 'add_years_since_last_remodel', 'remove_garage_cars_feature', 'sum_SF', 'f_regression_feature_filtering'], r^2 score; 0.8806328413398823
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'drop_empty_features', 'add_years_since_last_remodel', 'remove_garage_cars_feature', 'sum_SF', 'feature_selection_lasso'], r^2 score; 0.8913594133553484
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'drop_empty_features', 'add_years_since_last_remodel', 'remove_garage_cars_feature', 'sum_SF', 'drop_categories'], r^2 score; 0.8913390929058395
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'drop_empty_features', 'sum_SF', 'remove_garage_cars_feature', 'add_years_since_last_remodel', 'remove_under_represented_features'], r^2 score; 0.9007850286697158
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'drop_empty_features', 'sum_SF', 'remove_garage_cars_feature', 'add_years_since_last_remodel', 'f_regression_feature_filtering'], r^2 score; 0.8814530794294173
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'drop_empty_features', 'sum_SF', 'remove_garage_cars_feature', 'add_years_since_last_remodel', 'feature_selection_lasso'], r^2 score; 0.8922477190937567
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'drop_empty_features', 'sum_SF', 'remove_garage_cars_feature', 'add_years_since_last_remodel', 'drop_categories'], r^2 score; 0.8926960215476308
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'add_home_quality', 'sum_SF', 'remove_garage_cars_feature', 'add_years_since_last_remodel', 'remove_under_represented_features'], r^2 score; 0.8997488436504376
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'add_home_quality', 'sum_SF', 'remove_garage_cars_feature', 'add_years_since_last_remodel', 'f_regression_feature_filtering'], r^2 score; 0.8798461310429401
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'add_home_quality', 'sum_SF', 'remove_garage_cars_feature', 'add_years_since_last_remodel', 'feature_selection_lasso'], r^2 score; 0.8912450156457845
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'add_home_quality', 'sum_SF', 'remove_garage_cars_feature', 'add_years_since_last_remodel', 'drop_categories'], r^2 score; 0.8926759091640463
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'add_home_quality', 'sum_SF', 'remove_garage_cars_feature', 'add_years_since_last_remodel', 'remove_under_represented_features', 'f_regression_feature_filtering'], r^2 score; 0.8801598917371379
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'add_home_quality', 'sum_SF', 'remove_garage_cars_feature', 'add_years_since_last_remodel', 'remove_under_represented_features', 'feature_selection_lasso'], r^2 score; 0.8928996922619005
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'add_home_quality', 'sum_SF', 'remove_garage_cars_feature', 'add_years_since_last_remodel', 'remove_under_represented_features', 'drop_categories'], r^2 score; 0.8924700147058389
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'drop_empty_features', 'add_years_since_last_remodel', 'remove_garage_cars_feature', 'sum_SF', 'remove_under_represented_features', 'f_regression_feature_filtering'], r^2 score; 0.8801462950782343
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'drop_empty_features', 'add_years_since_last_remodel', 'remove_garage_cars_feature', 'sum_SF', 'remove_under_represented_features', 'feature_selection_lasso'], r^2 score; 0.8930062032830215
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'drop_empty_features', 'add_years_since_last_remodel', 'remove_garage_cars_feature', 'sum_SF', 'remove_under_represented_features', 'drop_categories'], r^2 score; 0.8918868289134096
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'drop_empty_features', 'sum_SF', 'remove_garage_cars_feature', 'add_years_since_last_remodel', 'remove_under_represented_features', 'f_regression_feature_filtering'], r^2 score; 0.8802176092258872
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'drop_empty_features', 'sum_SF', 'remove_garage_cars_feature', 'add_years_since_last_remodel', 'remove_under_represented_features', 'feature_selection_lasso'], r^2 score; 0.892158990460822
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'drop_empty_features', 'sum_SF', 'remove_garage_cars_feature', 'add_years_since_last_remodel', 'remove_under_represented_features', 'drop_categories'], r^2 score; 0.8923987907961951
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'add_home_quality', 'sum_SF', 'remove_garage_cars_feature', 'add_years_since_last_remodel', 'remove_under_represented_features', 'drop_categories', 'f_regression_feature_filtering'], r^2 score; 0.8797001633672361
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'add_home_quality', 'sum_SF', 'remove_garage_cars_feature', 'add_years_since_last_remodel', 'remove_under_represented_features', 'drop_categories', 'feature_selection_lasso'], r^2 score; 0.8901586075530348
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'add_home_quality', 'sum_SF', 'remove_garage_cars_feature', 'add_years_since_last_remodel', 'remove_under_represented_features', 'feature_selection_lasso', 'f_regression_feature_filtering'], r^2 score; 0.8925403775094706
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'add_home_quality', 'sum_SF', 'remove_garage_cars_feature', 'add_years_since_last_remodel', 'remove_under_represented_features', 'feature_selection_lasso', 'drop_categories'], r^2 score; 0.8911678676303072
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'drop_empty_features', 'add_years_since_last_remodel', 'remove_garage_cars_feature', 'sum_SF', 'remove_under_represented_features', 'feature_selection_lasso', 'f_regression_feature_filtering'], r^2 score; 0.8918510514826249
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'drop_empty_features', 'add_years_since_last_remodel', 'remove_garage_cars_feature', 'sum_SF', 'remove_under_represented_features', 'feature_selection_lasso', 'drop_categories'], r^2 score; 0.8901246419244003
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'add_home_quality', 'sum_SF', 'remove_garage_cars_feature', 'add_years_since_last_remodel', 'remove_under_represented_features', 'feature_selection_lasso', 'drop_categories', 'f_regression_feature_filtering'], r^2 score; 0.8914973319637001
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'drop_empty_features', 'add_years_since_last_remodel', 'remove_garage_cars_feature', 'sum_SF', 'remove_under_represented_features', 'feature_selection_lasso', 'f_regression_feature_filtering', 'drop_categories'], r^2 score; 0.8926376071812472
functions : ['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'add_home_quality', 'sum_SF', 'remove_garage_cars_feature', 'add_years_since_last_remodel', 'remove_under_represented_features', 'feature_selection_lasso', 'f_regression_feature_filtering', 'drop_categories'], r^2 score; 0.8916466607620006
