Sorted result at 2019-03-06 22:16:22.237777
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'drop_empty_features'], 0.9042395939686522)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal'], 0.9040200553406075)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers'], 0.9040158435700377)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'add_home_quality', 'sum_SF'], 0.9040101446247378)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers'], 0.9039911284595894)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_lotfrontage_feature'], 0.9039373343374564)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature'], 0.9039050146411294)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal'], 0.9037783116280618)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature'], 0.9037620975751697)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'remove_too_cheap_outliers'], 0.9036887611603748)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'drop_empty_features'], 0.9036574367928069)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'add_home_quality'], 0.9036377687698358)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_lotfrontage_feature', 'categorical_to_ordinal'], 0.9036003753616008)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_lotfrontage_feature', 'remove_too_cheap_outliers'], 0.9035970736577934)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'drop_empty_features'], 0.9035907524841518)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'remove_too_cheap_outliers'], 0.9035622633952396)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'add_home_quality', 'sum_SF', 'remove_garage_cars_feature'], 0.9035586831719982)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'categorical_to_ordinal'], 0.9034828831317705)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch'], 0.9034745111588013)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features'], 0.9034744366605667)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'add_home_quality'], 0.9033449828547843)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'remove_lotfrontage_feature'], 0.9033056137670498)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_lotfrontage_feature', 'drop_empty_features'], 0.9032581723744318)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'categorical_to_ordinal'], 0.9032426851873552)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'drop_empty_features'], 0.903194077503597)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'remove_too_cheap_outliers'], 0.9030245662949486)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'add_home_quality'], 0.9030113758504953)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features'], 0.9030023888705998)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'drop_empty_features', 'add_years_since_last_remodel'], 0.902988697235983)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'add_years_since_last_remodel'], 0.9029660272528783)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'drop_empty_features'], 0.9029533559957189)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths'], 0.9029275079752022)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'drop_empty_features', 'sum_SF', 'remove_garage_cars_feature'], 0.9028514992613903)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'remove_lotfrontage_feature', 'sum_Baths'], 0.9028301393381637)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality'], 0.9028088107899114)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'add_years_since_last_remodel'], 0.9027564169376638)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'add_years_since_last_remodel'], 0.9027462513165931)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'remove_lotfrontage_feature'], 0.9027262667580163)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'add_home_quality'], 0.9027085638266937)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'add_years_since_last_remodel'], 0.9027020135756357)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'add_years_since_last_remodel'], 0.9026462039056499)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'add_years_since_last_remodel'], 0.9026293294340387)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_lotfrontage_feature', 'add_years_since_last_remodel'], 0.9025737000856371)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'add_home_quality'], 0.9025643335047502)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'drop_empty_features'], 0.9025322063895576)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_lotfrontage_feature', 'add_home_quality'], 0.9024540631911536)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'drop_empty_features'], 0.9023888015003765)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_garage_cars_feature'], 0.9023571882928998)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'add_years_since_last_remodel'], 0.9023237305801901)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'add_home_quality', 'sum_SF', 'remove_garage_cars_feature', 'add_years_since_last_remodel'], 0.902281471478546)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'add_years_since_last_remodel'], 0.9022736220883761)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_garage_cars_feature'], 0.9022701571337202)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'add_years_since_last_remodel'], 0.9022370948339647)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features', 'add_home_quality'], 0.9022289463161863)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'remove_lotfrontage_feature', 'drop_empty_features'], 0.9022129365470665)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_lotfrontage_feature', 'remove_garage_cars_feature'], 0.9021635503909973)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'drop_empty_features', 'sum_SF'], 0.9021620076627299)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'add_home_quality'], 0.9021446597261307)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'remove_garage_cars_feature'], 0.9021296439140662)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'remove_under_represented_features'], 0.9021038825529889)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'remove_garage_cars_feature'], 0.9020479708143657)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'drop_empty_features'], 0.9020452876472096)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'add_home_quality'], 0.9020315814921241)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'sum_SF'], 0.9020287758202329)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'drop_empty_features', 'sum_SF', 'remove_garage_cars_feature', 'add_years_since_last_remodel'], 0.9020243261669805)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths'], 0.9019804449449902)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'add_home_quality'], 0.9019631828597688)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'sum_SF'], 0.9019433363407507)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'drop_empty_features', 'add_years_since_last_remodel'], 0.9019090655547434)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_lotfrontage_feature', 'sum_SF'], 0.9018596623154203)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal'], 0.9018506997840625)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'drop_empty_features', 'add_years_since_last_remodel', 'add_home_quality'], 0.9018297186326698)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'drop_empty_features', 'add_home_quality'], 0.9018225439973305)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'sum_SF'], 0.9018200696511638)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'drop_empty_features', 'add_years_since_last_remodel', 'remove_garage_cars_feature'], 0.9017825868952128)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'add_home_quality'], 0.90174886341541)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'sum_SF'], 0.9017365846009712)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_years_since_last_remodel'], 0.9017233297865683)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_too_cheap_outliers'], 0.9016732749943606)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales'], 0.9016552171359038)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'drop_empty_features', 'sum_SF'], 0.9016447709707919)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'drop_empty_features', 'add_years_since_last_remodel', 'sum_SF'], 0.9016368396157823)
(['add_expensive_neighborhood_feature', 'categorical_to_ordinal'], 0.901605172811245)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'remove_under_represented_features'], 0.9015964864525456)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'remove_too_cheap_outliers', 'drop_empty_features'], 0.9015793894401348)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch'], 0.9015623225449321)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'remove_garage_cars_feature'], 0.9015598989380903)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'categorical_to_ordinal'], 0.9015037667101934)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_garage_cars_feature'], 0.9014905530508474)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'remove_lotfrontage_feature'], 0.9014848488803604)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features', 'add_years_since_last_remodel'], 0.9014801131411918)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'sum_SF'], 0.9014727387838153)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'remove_garage_cars_feature'], 0.901381192842462)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'remove_under_represented_features'], 0.901378150089719)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'remove_too_cheap_outliers'], 0.9013585287797387)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'categorical_to_ordinal'], 0.901356855429837)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'sum_SF'], 0.9013447369325274)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'add_home_quality', 'sum_SF', 'add_years_since_last_remodel'], 0.9013431890735957)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'remove_too_cheap_outliers'], 0.9013302729208383)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'remove_garage_cars_feature'], 0.9013186523080614)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'sum_SF'], 0.9013148458880643)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'remove_lotfrontage_feature', 'remove_too_cheap_outliers'], 0.9012995691672121)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'sum_SF'], 0.9012860589733018)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'drop_empty_features'], 0.9012782585585011)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'remove_under_represented_features'], 0.9012760501747261)
(['transform_sales_to_log_of_sales', 'drop_empty_features', 'sum_Porch'], 0.9012691809090754)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'drop_empty_features', 'remove_garage_cars_feature'], 0.9012685004044958)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'sum_SF'], 0.9012501566001501)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features', 'remove_garage_cars_feature'], 0.9012288063910423)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features', 'sum_SF'], 0.9012253451513196)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'sum_SF'], 0.9012079729122411)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'drop_empty_features'], 0.9012043470222837)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'drop_empty_features', 'add_years_since_last_remodel', 'remove_garage_cars_feature', 'sum_SF'], 0.901203437079185)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'remove_garage_cars_feature'], 0.9012029755959613)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'remove_under_represented_features'], 0.9011350249765762)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features', 'remove_under_represented_features'], 0.9011212465776588)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'remove_lotfrontage_feature', 'sum_SF'], 0.9011128822381229)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'drop_empty_features', 'remove_under_represented_features'], 0.9011058293956806)
(['transform_sales_to_log_of_sales', 'drop_empty_features'], 0.9010769117910578)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'drop_empty_features', 'sum_SF', 'add_years_since_last_remodel'], 0.9010378947913876)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'remove_garage_cars_feature'], 0.9010316389037264)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'add_years_since_last_remodel'], 0.9009949741864048)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'sum_SF'], 0.9009906871942087)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'add_home_quality', 'add_years_since_last_remodel'], 0.9009670825494652)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'remove_too_cheap_outliers', 'sum_Baths'], 0.9009548840309242)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'drop_empty_features'], 0.9008092055915551)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'drop_empty_features', 'sum_SF', 'remove_garage_cars_feature', 'add_years_since_last_remodel', 'remove_under_represented_features'], 0.9007850286697158)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'remove_too_cheap_outliers', 'remove_lotfrontage_feature'], 0.9007706072019823)
(['sum_Porch', 'transform_sales_to_log_of_sales'], 0.9007681345733098)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'drop_empty_features', 'add_years_since_last_remodel', 'remove_garage_cars_feature', 'sum_SF', 'remove_under_represented_features'], 0.9007155264406018)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_SF'], 0.900688011300175)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_under_represented_features'], 0.900679335683469)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_lotfrontage_feature', 'remove_under_represented_features'], 0.9006045642718175)
(['transform_sales_to_log_of_sales', 'drop_empty_features', 'sum_Baths'], 0.900596538438567)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'categorical_to_ordinal'], 0.9005951699959074)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'remove_too_cheap_outliers'], 0.9005862350019156)
(['transform_sales_to_log_of_sales', 'drop_empty_features', 'add_expensive_neighborhood_feature'], 0.9005717579737725)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'remove_too_cheap_outliers', 'sum_Porch'], 0.9005388511768523)
(['transform_sales_to_log_of_sales', 'sum_Baths'], 0.9004959260604923)
(['add_expensive_neighborhood_feature', 'categorical_to_ordinal', 'transform_sales_to_log_of_sales'], 0.9004566710668127)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'remove_too_cheap_outliers', 'categorical_to_ordinal'], 0.9004290069420182)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'add_home_quality'], 0.9004152529739351)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'remove_under_represented_features'], 0.9004147009084204)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_under_represented_features'], 0.9003997692109522)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'remove_lotfrontage_feature', 'remove_garage_cars_feature'], 0.9003744496853996)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'remove_lotfrontage_feature', 'add_years_since_last_remodel'], 0.9003270401039568)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_under_represented_features'], 0.9002894128667054)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'remove_under_represented_features'], 0.9001606831853014)
(['transform_sales_to_log_of_sales', 'categorical_to_ordinal'], 0.9001530778259494)
(['transform_sales_to_log_of_sales', 'drop_empty_features', 'remove_too_cheap_outliers'], 0.9001224150603612)
(['transform_sales_to_log_of_sales', 'add_years_since_last_remodel'], 0.9000450183460733)
(['transform_sales_to_log_of_sales', 'sum_Porch'], 0.9000285047768296)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'remove_lotfrontage_feature'], 0.8999585691477352)
(['transform_sales_to_log_of_sales', 'drop_empty_features', 'add_years_since_last_remodel'], 0.8999379023768409)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'remove_lotfrontage_feature', 'remove_under_represented_features'], 0.8999214870607009)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'drop_empty_features', 'add_years_since_last_remodel', 'remove_under_represented_features'], 0.8998991741226764)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'add_years_since_last_remodel'], 0.8998949122125998)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'remove_under_represented_features'], 0.8998601793490326)
(['transform_sales_to_log_of_sales', 'drop_empty_features', 'remove_lotfrontage_feature'], 0.8997881891156867)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'remove_too_cheap_outliers', 'remove_garage_cars_feature'], 0.8997660667869845)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'add_home_quality', 'sum_SF', 'remove_under_represented_features'], 0.8997636593642534)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'add_home_quality', 'sum_SF', 'remove_garage_cars_feature', 'add_years_since_last_remodel', 'remove_under_represented_features'], 0.8997488436504376)
(['transform_sales_to_log_of_sales', 'add_expensive_neighborhood_feature'], 0.8996914793911909)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'remove_lotfrontage_feature', 'add_home_quality'], 0.8996824919567004)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'add_home_quality'], 0.8996444944162226)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'drop_empty_features', 'sum_SF', 'remove_garage_cars_feature', 'remove_under_represented_features'], 0.8996396975945279)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'drop_empty_features', 'remove_garage_cars_feature'], 0.8996178053977657)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'add_home_quality', 'remove_garage_cars_feature'], 0.8995934852321671)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'remove_garage_cars_feature'], 0.8995890935749331)
(['add_expensive_neighborhood_feature', 'categorical_to_ordinal', 'feature_selection_lasso'], 0.8995406753049282)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'remove_too_cheap_outliers', 'add_years_since_last_remodel'], 0.8994111941161517)
(['add_expensive_neighborhood_feature', 'sum_Baths'], 0.8992666242939599)
(['transform_sales_to_log_of_sales', 'drop_empty_features', 'categorical_to_ordinal'], 0.8992028911860146)
(['transform_sales_to_log_of_sales', 'remove_too_cheap_outliers'], 0.8991577249253868)
(['transform_sales_to_log_of_sales', 'remove_lotfrontage_feature'], 0.8991516240867743)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'drop_empty_features', 'add_years_since_last_remodel', 'remove_under_represented_features'], 0.8991270027514215)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_SF'], 0.8990706542812766)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'remove_garage_cars_feature'], 0.8990316752390155)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'remove_garage_cars_feature'], 0.8989985538535142)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'remove_under_represented_features'], 0.8988228852180802)
(['add_expensive_neighborhood_feature', 'remove_lotfrontage_feature'], 0.8988108432199027)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'drop_empty_features', 'add_years_since_last_remodel', 'sum_SF'], 0.898759894354996)
(['add_expensive_neighborhood_feature', 'categorical_to_ordinal', 'drop_empty_features'], 0.8987425678489631)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'drop_empty_features', 'sum_SF', 'remove_under_represented_features'], 0.8987200499656616)
(['add_expensive_neighborhood_feature', 'drop_empty_features'], 0.8987179726510138)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'remove_garage_cars_feature'], 0.898628337882438)
(['transform_sales_to_log_of_sales'], 0.8986278642925912)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'remove_too_cheap_outliers', 'add_home_quality'], 0.8986205558321009)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_SF'], 0.8986087118409103)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'drop_empty_features', 'add_years_since_last_remodel', 'remove_garage_cars_feature'], 0.8985405231858297)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'add_home_quality'], 0.8985065548834472)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'add_home_quality', 'remove_under_represented_features'], 0.8984538201697834)
(['transform_sales_to_log_of_sales', 'remove_under_represented_features'], 0.8984095444382232)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'remove_under_represented_features'], 0.8983966026649934)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'add_years_since_last_remodel'], 0.8983760648693384)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'remove_under_represented_features'], 0.8983707620670535)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'drop_empty_features', 'remove_under_represented_features'], 0.8982991508504006)
(['add_expensive_neighborhood_feature', 'add_years_since_last_remodel'], 0.8982242243359726)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'add_home_quality', 'sum_SF', 'remove_garage_cars_feature', 'remove_under_represented_features'], 0.8982087163126945)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'remove_too_cheap_outliers', 'sum_SF'], 0.8980614929641092)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'add_years_since_last_remodel'], 0.8979294670788622)
(['transform_sales_to_log_of_sales', 'drop_empty_features', 'sum_SF'], 0.8978143389156561)
(['transform_sales_to_log_of_sales', 'add_home_quality'], 0.8976464737038086)
(['transform_sales_to_log_of_sales', 'drop_empty_features', 'remove_under_represented_features'], 0.8976320160637676)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'drop_empty_features', 'add_years_since_last_remodel', 'remove_garage_cars_feature', 'remove_under_represented_features'], 0.8976141476610643)
(['add_expensive_neighborhood_feature'], 0.8976026430152928)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'remove_too_cheap_outliers', 'remove_under_represented_features'], 0.8974549877219257)
(['add_expensive_neighborhood_feature', 'categorical_to_ordinal', 'remove_lotfrontage_feature'], 0.8973651441901023)
(['transform_sales_to_log_of_sales', 'drop_empty_features', 'add_home_quality'], 0.896979605198314)
(['transform_sales_to_log_of_sales', 'remove_garage_cars_feature'], 0.8969488228705703)
(['add_expensive_neighborhood_feature', 'categorical_to_ordinal', 'sum_Baths'], 0.8969100190343626)
(['add_expensive_neighborhood_feature', 'categorical_to_ordinal', 'remove_under_represented_features'], 0.8968282812236927)
(['transform_sales_to_log_of_sales', 'drop_empty_features', 'remove_garage_cars_feature'], 0.8963626874728915)
(['transform_sales_to_log_of_sales', 'sum_SF'], 0.8962999771644116)
(['add_expensive_neighborhood_feature', 'sum_Porch'], 0.8962872784013737)
(['add_expensive_neighborhood_feature', 'remove_under_represented_features'], 0.8962630963168605)
(['sum_Porch', 'add_expensive_neighborhood_feature'], 0.8961502307104533)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'drop_categories'], 0.8956501897115062)
(['add_expensive_neighborhood_feature', 'categorical_to_ordinal', 'sum_Porch'], 0.89548297245273)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'add_home_quality', 'drop_categories'], 0.8952360452715984)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'add_home_quality', 'sum_SF', 'drop_categories'], 0.8948676699577292)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'drop_empty_features', 'drop_categories'], 0.8944450724814013)
(['add_expensive_neighborhood_feature', 'categorical_to_ordinal', 'add_years_since_last_remodel'], 0.8944071765158583)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'feature_selection_lasso'], 0.8943639682557925)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'feature_selection_lasso'], 0.8943067155245906)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'drop_empty_features', 'sum_SF', 'drop_categories'], 0.8942659234423823)
(['add_expensive_neighborhood_feature', 'feature_selection_lasso'], 0.8941351193320533)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'feature_selection_lasso'], 0.8938624884258383)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features', 'feature_selection_lasso'], 0.8937059346660913)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'feature_selection_lasso'], 0.8935870895963118)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'feature_selection_lasso'], 0.8934384254109483)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'feature_selection_lasso'], 0.8933871078301511)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'remove_lotfrontage_feature', 'feature_selection_lasso'], 0.8933278263659487)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'feature_selection_lasso'], 0.8932544492231351)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_categories'], 0.8932540803444737)
(['add_expensive_neighborhood_feature', 'categorical_to_ordinal', 'add_home_quality'], 0.893218691759162)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'feature_selection_lasso'], 0.8931685439007854)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_lotfrontage_feature', 'feature_selection_lasso'], 0.8931410266358863)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_lotfrontage_feature', 'drop_categories'], 0.8931199497757152)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features', 'drop_categories'], 0.8930597130644967)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'drop_empty_features', 'sum_SF', 'remove_garage_cars_feature', 'drop_categories'], 0.8930503316901242)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'drop_empty_features', 'add_years_since_last_remodel', 'remove_garage_cars_feature', 'sum_SF', 'remove_under_represented_features', 'feature_selection_lasso'], 0.8930062032830215)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'drop_categories'], 0.892980513259149)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'feature_selection_lasso'], 0.8929062689891865)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'add_home_quality', 'sum_SF', 'remove_garage_cars_feature', 'add_years_since_last_remodel', 'remove_under_represented_features', 'feature_selection_lasso'], 0.8928996922619005)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'drop_empty_features', 'feature_selection_lasso'], 0.8928859215399655)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'drop_categories'], 0.8928709686977279)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'drop_categories'], 0.8928649988742382)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'drop_categories'], 0.8928008081350345)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'remove_lotfrontage_feature', 'drop_categories'], 0.8927279754390213)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'drop_empty_features', 'sum_SF', 'remove_garage_cars_feature', 'add_years_since_last_remodel', 'drop_categories'], 0.8926960215476308)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'add_home_quality', 'sum_SF', 'remove_garage_cars_feature', 'add_years_since_last_remodel', 'drop_categories'], 0.8926759091640463)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'drop_empty_features', 'add_years_since_last_remodel', 'remove_garage_cars_feature', 'sum_SF', 'remove_under_represented_features', 'feature_selection_lasso', 'f_regression_feature_filtering', 'drop_categories'], 0.8926376071812472)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'drop_categories'], 0.8926006898853751)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'drop_empty_features', 'drop_categories'], 0.8925980280709286)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_categories'], 0.8925954567955456)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'drop_empty_features', 'add_years_since_last_remodel', 'drop_categories'], 0.8925788947804755)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'feature_selection_lasso'], 0.8925786165316001)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'feature_selection_lasso'], 0.8925522246940989)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'add_home_quality', 'sum_SF', 'remove_garage_cars_feature', 'add_years_since_last_remodel', 'remove_under_represented_features', 'feature_selection_lasso', 'f_regression_feature_filtering'], 0.8925403775094706)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'drop_categories'], 0.8925325006054866)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'drop_empty_features', 'feature_selection_lasso'], 0.8924816108658231)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'add_home_quality', 'sum_SF', 'remove_garage_cars_feature', 'drop_categories'], 0.8924800465977134)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'add_home_quality', 'sum_SF', 'remove_garage_cars_feature', 'add_years_since_last_remodel', 'remove_under_represented_features', 'drop_categories'], 0.8924700147058389)
(['add_expensive_neighborhood_feature', 'categorical_to_ordinal', 'sum_SF'], 0.8924400708410765)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'drop_categories'], 0.8924293528283741)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'drop_empty_features', 'sum_SF', 'remove_garage_cars_feature', 'add_years_since_last_remodel', 'remove_under_represented_features', 'drop_categories'], 0.8923987907961951)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'add_home_quality', 'sum_SF', 'feature_selection_lasso'], 0.8923696915028646)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'drop_categories'], 0.8923026740739051)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'drop_categories'], 0.892249010539425)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'drop_empty_features', 'sum_SF', 'remove_garage_cars_feature', 'add_years_since_last_remodel', 'feature_selection_lasso'], 0.8922477190937567)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'add_home_quality', 'sum_SF', 'remove_garage_cars_feature', 'feature_selection_lasso'], 0.892197055743656)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'drop_empty_features', 'sum_SF', 'remove_garage_cars_feature', 'add_years_since_last_remodel', 'remove_under_represented_features', 'feature_selection_lasso'], 0.892158990460822)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'drop_categories'], 0.8921031261874542)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'add_home_quality', 'feature_selection_lasso'], 0.8920637229529442)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'drop_empty_features', 'add_years_since_last_remodel', 'feature_selection_lasso'], 0.8919206868144499)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'drop_empty_features', 'sum_SF', 'remove_garage_cars_feature', 'feature_selection_lasso'], 0.8919081740986412)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'drop_empty_features', 'add_years_since_last_remodel', 'remove_garage_cars_feature', 'sum_SF', 'remove_under_represented_features', 'drop_categories'], 0.8918868289134096)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'drop_empty_features', 'add_years_since_last_remodel', 'remove_garage_cars_feature', 'sum_SF', 'remove_under_represented_features', 'feature_selection_lasso', 'f_regression_feature_filtering'], 0.8918510514826249)
(['add_expensive_neighborhood_feature', 'sum_SF'], 0.8918209789036844)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'drop_categories'], 0.8917554084094249)
(['add_expensive_neighborhood_feature', 'add_home_quality'], 0.8917015333151206)
(['add_expensive_neighborhood_feature', 'remove_garage_cars_feature'], 0.8916847113005743)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'add_home_quality', 'sum_SF', 'remove_garage_cars_feature', 'add_years_since_last_remodel', 'remove_under_represented_features', 'feature_selection_lasso', 'f_regression_feature_filtering', 'drop_categories'], 0.8916466607620006)
(['add_expensive_neighborhood_feature', 'categorical_to_ordinal', 'remove_too_cheap_outliers'], 0.8915420450862674)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'add_home_quality', 'sum_SF', 'remove_garage_cars_feature', 'add_years_since_last_remodel', 'remove_under_represented_features', 'feature_selection_lasso', 'drop_categories', 'f_regression_feature_filtering'], 0.8914973319637001)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'feature_selection_lasso'], 0.8914701948130859)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'remove_too_cheap_outliers', 'feature_selection_lasso'], 0.8913923791118477)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'drop_empty_features', 'add_years_since_last_remodel', 'remove_garage_cars_feature', 'sum_SF', 'feature_selection_lasso'], 0.8913594133553484)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'drop_empty_features', 'add_years_since_last_remodel', 'remove_garage_cars_feature', 'sum_SF', 'drop_categories'], 0.8913390929058395)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'feature_selection_lasso'], 0.8913312514161408)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'add_home_quality', 'sum_SF', 'remove_garage_cars_feature', 'add_years_since_last_remodel', 'feature_selection_lasso'], 0.8912450156457845)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'add_home_quality', 'sum_SF', 'remove_garage_cars_feature', 'add_years_since_last_remodel', 'remove_under_represented_features', 'feature_selection_lasso', 'drop_categories'], 0.8911678676303072)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'remove_too_cheap_outliers', 'drop_categories'], 0.8911506546313028)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'drop_empty_features', 'sum_SF', 'feature_selection_lasso'], 0.8910785324796923)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'drop_empty_features', 'add_years_since_last_remodel', 'remove_garage_cars_feature', 'drop_categories'], 0.8910477383355644)
(['add_expensive_neighborhood_feature', 'categorical_to_ordinal', 'drop_categories'], 0.8906981325393047)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'drop_empty_features', 'add_years_since_last_remodel', 'drop_categories'], 0.8906672527306878)
(['sum_Porch'], 0.8904417715188956)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'add_home_quality', 'sum_SF', 'remove_garage_cars_feature', 'add_years_since_last_remodel', 'remove_under_represented_features', 'drop_categories', 'feature_selection_lasso'], 0.8901586075530348)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'drop_empty_features', 'add_years_since_last_remodel', 'remove_garage_cars_feature', 'sum_SF', 'remove_under_represented_features', 'feature_selection_lasso', 'drop_categories'], 0.8901246419244003)
(['sum_Porch', 'remove_under_represented_features'], 0.8900315559748047)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'drop_empty_features', 'add_years_since_last_remodel', 'remove_garage_cars_feature', 'feature_selection_lasso'], 0.890015552834712)
(['add_expensive_neighborhood_feature', 'remove_too_cheap_outliers'], 0.8900098495732249)
(['sum_Porch', 'remove_garage_cars_feature'], 0.8896802948772861)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'drop_empty_features', 'add_years_since_last_remodel', 'feature_selection_lasso'], 0.8895280980910212)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'feature_selection_lasso'], 0.8893036884191409)
(['add_expensive_neighborhood_feature', 'categorical_to_ordinal', 'remove_garage_cars_feature'], 0.8892560383743501)
(['add_expensive_neighborhood_feature', 'drop_categories'], 0.8889420447093885)
(['remove_too_cheap_outliers'], 0.8877011856390213)
(['remove_garage_cars_feature'], 0.8876554790332742)
(['sum_Porch', 'remove_too_cheap_outliers'], 0.8873869555394791)
(['sum_Porch', 'add_years_since_last_remodel'], 0.8870944593603095)
(['transform_sales_to_log_of_sales', 'feature_selection_lasso'], 0.8870893872688914)
(['sum_Baths'], 0.8870130902907041)
(['add_years_since_last_remodel'], 0.8869388960233018)
(['remove_under_represented_features'], 0.886507859762545)
(['transform_sales_to_log_of_sales', 'drop_categories'], 0.8861843017629981)
(['sum_Porch', 'feature_selection_lasso'], 0.886181337888391)
(['sum_Porch', 'drop_empty_features'], 0.8861094126070007)
(['transform_sales_to_log_of_sales', 'drop_empty_features', 'feature_selection_lasso'], 0.8856892604191264)
(['sum_Porch', 'sum_SF'], 0.8856786275072123)
(['sum_Porch', 'categorical_to_ordinal'], 0.8852694854236536)
(['sum_Porch', 'sum_Baths'], 0.8850380170530612)
(['categorical_to_ordinal'], 0.8849867118751827)
(['transform_sales_to_log_of_sales', 'drop_empty_features', 'drop_categories'], 0.8849363078096688)
(['drop_empty_features'], 0.8846828739373176)
(['remove_lotfrontage_feature'], 0.884663901882566)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'drop_empty_features', 'f_regression_feature_filtering'], 0.8845951114803429)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'f_regression_feature_filtering'], 0.8845934672560276)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'add_home_quality', 'f_regression_feature_filtering'], 0.8844656564437138)
(['add_home_quality'], 0.8843815840362843)
(['sum_Porch', 'remove_lotfrontage_feature'], 0.8838380334273681)
(['sum_Porch', 'drop_categories'], 0.8838154032536156)
(['feature_selection_lasso'], 0.883099571244206)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'drop_empty_features', 'sum_SF', 'f_regression_feature_filtering'], 0.8830432293950594)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'add_home_quality', 'sum_SF', 'f_regression_feature_filtering'], 0.8830156582944871)
(['sum_SF'], 0.8823750377021314)
(['sum_Porch', 'add_home_quality'], 0.8822472908282487)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'drop_empty_features', 'sum_SF', 'remove_garage_cars_feature', 'f_regression_feature_filtering'], 0.8817587011444946)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'drop_empty_features', 'sum_SF', 'remove_garage_cars_feature', 'add_years_since_last_remodel', 'f_regression_feature_filtering'], 0.8814530794294173)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'drop_empty_features', 'add_years_since_last_remodel', 'remove_garage_cars_feature', 'f_regression_feature_filtering'], 0.8812017283137781)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'add_home_quality', 'sum_SF', 'remove_garage_cars_feature', 'f_regression_feature_filtering'], 0.8807543442858339)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'drop_empty_features', 'add_years_since_last_remodel', 'remove_garage_cars_feature', 'sum_SF', 'f_regression_feature_filtering'], 0.8806328413398823)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'drop_empty_features', 'sum_SF', 'remove_garage_cars_feature', 'add_years_since_last_remodel', 'remove_under_represented_features', 'f_regression_feature_filtering'], 0.8802176092258872)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'add_home_quality', 'sum_SF', 'remove_garage_cars_feature', 'add_years_since_last_remodel', 'remove_under_represented_features', 'f_regression_feature_filtering'], 0.8801598917371379)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'drop_empty_features', 'add_years_since_last_remodel', 'remove_garage_cars_feature', 'sum_SF', 'remove_under_represented_features', 'f_regression_feature_filtering'], 0.8801462950782343)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'add_home_quality', 'sum_SF', 'remove_garage_cars_feature', 'add_years_since_last_remodel', 'f_regression_feature_filtering'], 0.8798461310429401)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'add_home_quality', 'sum_SF', 'remove_garage_cars_feature', 'add_years_since_last_remodel', 'remove_under_represented_features', 'drop_categories', 'f_regression_feature_filtering'], 0.8797001633672361)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'add_home_quality', 'drop_empty_features', 'add_years_since_last_remodel', 'f_regression_feature_filtering'], 0.8788483648470006)
(['drop_categories'], 0.8724811196944197)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'f_regression_feature_filtering'], 0.8715960561575266)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'f_regression_feature_filtering'], 0.87145687785333)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'drop_empty_features', 'f_regression_feature_filtering'], 0.8714425906296597)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'f_regression_feature_filtering'], 0.8713967427726441)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'f_regression_feature_filtering'], 0.8713835331931872)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'remove_too_cheap_outliers', 'f_regression_feature_filtering'], 0.8713262465078018)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_lotfrontage_feature', 'f_regression_feature_filtering'], 0.8713132766350824)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features', 'remove_too_cheap_outliers', 'f_regression_feature_filtering'], 0.8713019831084564)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'f_regression_feature_filtering'], 0.8713011872955585)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'f_regression_feature_filtering'], 0.8712279258741067)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'f_regression_feature_filtering'], 0.8712080855285029)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'f_regression_feature_filtering'], 0.8712048940805914)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Baths', 'sum_Porch', 'remove_lotfrontage_feature', 'categorical_to_ordinal', 'drop_empty_features', 'f_regression_feature_filtering'], 0.8709787839067147)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'f_regression_feature_filtering'], 0.8709742540189709)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'sum_Baths', 'remove_too_cheap_outliers', 'categorical_to_ordinal', 'remove_lotfrontage_feature', 'drop_empty_features', 'add_years_since_last_remodel', 'f_regression_feature_filtering'], 0.8693652767177579)
(['add_expensive_neighborhood_feature', 'f_regression_feature_filtering'], 0.8687568885166005)
(['add_expensive_neighborhood_feature', 'categorical_to_ordinal', 'f_regression_feature_filtering'], 0.8682240960660895)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'f_regression_feature_filtering'], 0.8659012131733712)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'remove_too_cheap_outliers', 'f_regression_feature_filtering'], 0.865804934362421)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'sum_Porch', 'remove_lotfrontage_feature', 'f_regression_feature_filtering'], 0.8657823698125371)
(['add_expensive_neighborhood_feature', 'transform_sales_to_log_of_sales', 'f_regression_feature_filtering'], 0.865700820157634)
(['transform_sales_to_log_of_sales', 'drop_empty_features', 'f_regression_feature_filtering'], 0.8587333790755345)
(['transform_sales_to_log_of_sales', 'f_regression_feature_filtering'], 0.8584416802360437)
(['sum_Porch', 'f_regression_feature_filtering'], 0.8578907073807723)
(['f_regression_feature_filtering'], 0.8562197339158999)
